EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TS912 U3
U 1 1 5EB8ABEB
P 12150 1700
F 0 "U3" H 12200 1950 50  0000 C CNN
F 1 "TS912" H 12250 1850 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 12150 1700 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 12150 1700 50  0001 C CNN
F 4 "STMicroelectronics" H 12150 1700 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 12150 1700 50  0001 C CNN "PN"
	1    12150 1700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U3
U 2 1 5EB8D5F3
P 13350 1600
F 0 "U3" H 13400 1850 50  0000 C CNN
F 1 "TS912" H 13450 1750 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13350 1600 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13350 1600 50  0001 C CNN
F 4 "STMicroelectronics" H 13350 1600 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13350 1600 50  0001 C CNN "PN"
	2    13350 1600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U3
U 3 1 5EB8EDA8
P 10500 1450
F 0 "U3" H 10458 1496 50  0000 L CNN
F 1 "TS912" H 10458 1405 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10500 1450 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 10500 1450 50  0001 C CNN
F 4 "STMicroelectronics" H 10500 1450 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 10500 1450 50  0001 C CNN "PN"
	3    10500 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 1 1 5EB9A791
P 12350 2950
F 0 "U4" H 12400 3200 50  0000 C CNN
F 1 "TS912" H 12450 3100 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 12350 2950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 12350 2950 50  0001 C CNN
F 4 "STMicroelectronics" H 12350 2950 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 12350 2950 50  0001 C CNN "PN"
	1    12350 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 2 1 5EB9A79B
P 13450 2850
F 0 "U4" H 13500 3100 50  0000 C CNN
F 1 "TS912" H 13550 3000 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13450 2850 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13450 2850 50  0001 C CNN
F 4 "STMicroelectronics" H 13450 2850 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13450 2850 50  0001 C CNN "PN"
	2    13450 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 3 1 5EB9A7A5
P 10500 3050
F 0 "U4" H 10458 3096 50  0000 L CNN
F 1 "TS912" H 10458 3005 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10500 3050 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 10500 3050 50  0001 C CNN
F 4 "STMicroelectronics" H 10500 3050 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 10500 3050 50  0001 C CNN "PN"
	3    10500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5EBCE5C9
P 1500 4500
F 0 "#PWR0102" H 1500 4350 50  0001 C CNN
F 1 "+3.3V" H 1515 4673 50  0000 C CNN
F 2 "" H 1500 4500 50  0001 C CNN
F 3 "" H 1500 4500 50  0001 C CNN
	1    1500 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 5EBF66EF
P 1900 5700
F 0 "J4" H 1950 6817 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1950 6726 50  0000 C CNN
F 2 "My Symbols:PinSocket_2x20_P2.54mm_Vertical" H 1900 5700 50  0001 C CNN
F 3 "~" H 1900 5700 50  0001 C CNN
F 4 "Sullins Connector Solutions" H 1900 5700 50  0001 C CNN "Manufacturer"
F 5 "HDR100IMP40F-G-RA-TH" H 1900 5700 50  0001 C CNN "PN"
	1    1900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4500 1500 4800
Connection ~ 1500 4800
Wire Wire Line
	1500 4800 1700 4800
Wire Wire Line
	1500 4800 1500 5600
Wire Wire Line
	1500 5600 1700 5600
$Comp
L power:GND #PWR0103
U 1 1 5EC36593
P 1600 7050
F 0 "#PWR0103" H 1600 6800 50  0001 C CNN
F 1 "GND" H 1605 6877 50  0000 C CNN
F 2 "" H 1600 7050 50  0001 C CNN
F 3 "" H 1600 7050 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EC3BCB3
P 2300 7050
F 0 "#PWR0104" H 2300 6800 50  0001 C CNN
F 1 "GND" H 2305 6877 50  0000 C CNN
F 2 "" H 2300 7050 50  0001 C CNN
F 3 "" H 2300 7050 50  0001 C CNN
	1    2300 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5200 1600 5200
Wire Wire Line
	1600 5200 1600 6000
Wire Wire Line
	1700 6700 1600 6700
Connection ~ 1600 6700
Wire Wire Line
	1600 6700 1600 7050
Wire Wire Line
	1700 6000 1600 6000
Connection ~ 1600 6000
Wire Wire Line
	1600 6000 1600 6700
Wire Wire Line
	2300 5000 2300 5400
Wire Wire Line
	2300 5000 2200 5000
Wire Wire Line
	2200 5400 2300 5400
Connection ~ 2300 5400
Wire Wire Line
	2300 5400 2300 5700
Wire Wire Line
	2200 5700 2300 5700
Connection ~ 2300 5700
Wire Wire Line
	2300 5700 2300 6200
Wire Wire Line
	2200 6200 2300 6200
Connection ~ 2300 6200
Wire Wire Line
	2300 6200 2300 6400
Wire Wire Line
	2200 6400 2300 6400
Connection ~ 2300 6400
Wire Wire Line
	2300 6400 2300 7050
Text Label 2600 6600 0    50   ~ 0
SAI_SDA
Text Label 2600 6700 0    50   ~ 0
SAI_SDB
Wire Wire Line
	2200 6600 2600 6600
Wire Wire Line
	2600 6700 2200 6700
Text Label 2600 5300 0    50   ~ 0
SAI_SCKA
Wire Wire Line
	2200 5300 2600 5300
$Comp
L power:GND #PWR0105
U 1 1 5EC5755B
P 1850 9050
F 0 "#PWR0105" H 1850 8800 50  0001 C CNN
F 1 "GND" H 1855 8877 50  0000 C CNN
F 2 "" H 1850 9050 50  0001 C CNN
F 3 "" H 1850 9050 50  0001 C CNN
	1    1850 9050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5ED00758
P 2650 4450
F 0 "#PWR0107" H 2650 4300 50  0001 C CNN
F 1 "+5V" H 2665 4623 50  0000 C CNN
F 2 "" H 2650 4450 50  0001 C CNN
F 3 "" H 2650 4450 50  0001 C CNN
	1    2650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4800 2200 4800
Wire Wire Line
	2200 4900 2650 4900
Wire Wire Line
	2650 4900 2650 4800
Wire Wire Line
	2650 4450 2650 4800
Connection ~ 2650 4800
$Comp
L power:GNDA #PWR0109
U 1 1 5ED7C719
P 2100 9050
F 0 "#PWR0109" H 2100 8800 50  0001 C CNN
F 1 "GNDA" H 2105 8877 50  0000 C CNN
F 2 "" H 2100 9050 50  0001 C CNN
F 3 "" H 2100 9050 50  0001 C CNN
	1    2100 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 9050 1850 8950
Wire Wire Line
	1850 8950 2100 8950
Wire Wire Line
	2100 8950 2100 9050
$Comp
L Analog:AD1938 U1
U 1 1 5EBC8C13
P 4550 5400
F 0 "U1" H 4600 5300 50  0000 L CNN
F 1 "AD1938" H 4500 5400 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4650 5400 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD1938.pdf#page=30&zoom=100,0,105" H 4550 5400 50  0001 C CNN
F 4 "Analog Devices" H 4550 5400 50  0001 C CNN "Manufacturer"
F 5 "AD1938" H 4550 5400 50  0001 C CNN "PN"
	1    4550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5EBE1741
P 5200 4050
F 0 "#PWR0112" H 5200 3900 50  0001 C CNN
F 1 "VDD" H 5217 4223 50  0000 C CNN
F 2 "" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4050 5200 4300
$Comp
L power:VDDA #PWR0113
U 1 1 5EBE25D7
P 4800 4050
F 0 "#PWR0113" H 4800 3900 50  0001 C CNN
F 1 "VDDA" H 4817 4223 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4050 4800 4200
Wire Wire Line
	4800 4200 4900 4200
Wire Wire Line
	5100 4200 5100 4300
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 4800 4300
Wire Wire Line
	5000 4200 5000 4300
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5100 4200
Wire Wire Line
	4900 4200 4900 4300
Connection ~ 4900 4200
Wire Wire Line
	4900 4200 5000 4200
$Comp
L power:GND #PWR0114
U 1 1 5EBE5AE3
P 3700 4300
F 0 "#PWR0114" H 3700 4050 50  0001 C CNN
F 1 "GND" H 3705 4127 50  0000 C CNN
F 2 "" H 3700 4300 50  0001 C CNN
F 3 "" H 3700 4300 50  0001 C CNN
	1    3700 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0115
U 1 1 5EBE6CB1
P 3500 4300
F 0 "#PWR0115" H 3500 4050 50  0001 C CNN
F 1 "GNDA" H 3505 4127 50  0000 C CNN
F 2 "" H 3500 4300 50  0001 C CNN
F 3 "" H 3500 4300 50  0001 C CNN
	1    3500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4300 3700 4200
Wire Wire Line
	3700 4200 4550 4200
Wire Wire Line
	4650 4200 4650 4300
Wire Wire Line
	4550 4300 4550 4200
Connection ~ 4550 4200
Wire Wire Line
	4550 4200 4650 4200
Wire Wire Line
	3500 4300 3500 4100
Wire Wire Line
	3500 4100 4000 4100
Wire Wire Line
	4000 4100 4000 4300
Wire Wire Line
	4000 4100 4100 4100
Wire Wire Line
	4100 4100 4100 4300
Connection ~ 4000 4100
Wire Wire Line
	4100 4100 4200 4100
Wire Wire Line
	4200 4100 4200 4300
Connection ~ 4100 4100
Wire Wire Line
	4200 4100 4300 4100
Wire Wire Line
	4300 4100 4300 4300
Connection ~ 4200 4100
Wire Wire Line
	4300 4100 4400 4100
Wire Wire Line
	4400 4100 4400 4300
Connection ~ 4300 4100
$Comp
L power:VDDA #PWR0116
U 1 1 5EBFE688
P 2200 10000
F 0 "#PWR0116" H 2200 9850 50  0001 C CNN
F 1 "VDDA" H 2217 10173 50  0000 C CNN
F 2 "" H 2200 10000 50  0001 C CNN
F 3 "" H 2200 10000 50  0001 C CNN
	1    2200 10000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1D9A4
P 2200 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC1D9A4" Ref="C3"  Part="1" 
F 0 "C3" H 2315 10204 50  0000 L CNN
F 1 "10u" H 2315 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2238 10100 50  0001 C CNN
F 3 "~" H 2200 10250 50  0001 C CNN
F 4 "25V" H 2200 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 2200 10250 50  0001 C CNN "Material"
F 6 "" H 2200 10250 50  0001 C CNN "Power"
F 7 "10%" H 2200 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 2200 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 2200 10250 50  0001 C CNN "PN"
	1    2200 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5EC1D9B0
P 2400 10250
F 0 "C4" H 2285 10204 50  0000 R CNN
F 1 "100n" H 2285 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2438 10100 50  0001 C CNN
F 3 "~" H 2400 10250 50  0001 C CNN
F 4 "25V" H 2400 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 2400 10250 50  0001 C CNN "Material"
F 6 "" H 2400 10250 50  0001 C CNN "Power"
F 7 "10%" H 2400 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 2400 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 2400 10250 50  0001 C CNN "PN"
	1    2400 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC233F8
P 3000 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC233F8" Ref="C5"  Part="1" 
F 0 "C5" H 3115 10204 50  0000 L CNN
F 1 "10u" H 3115 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3038 10100 50  0001 C CNN
F 3 "~" H 3000 10250 50  0001 C CNN
F 4 "25V" H 3000 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 3000 10250 50  0001 C CNN "Material"
F 6 "" H 3000 10250 50  0001 C CNN "Power"
F 7 "10%" H 3000 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 3000 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 3000 10250 50  0001 C CNN "PN"
	1    3000 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5EC23408
P 3200 10250
F 0 "C6" H 3085 10204 50  0000 R CNN
F 1 "100n" H 3085 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3238 10100 50  0001 C CNN
F 3 "~" H 3200 10250 50  0001 C CNN
F 4 "25V" H 3200 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 3200 10250 50  0001 C CNN "Material"
F 6 "" H 3200 10250 50  0001 C CNN "Power"
F 7 "10%" H 3200 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 3200 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 3200 10250 50  0001 C CNN "PN"
	1    3200 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC274DC
P 3800 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC274DC" Ref="C7"  Part="1" 
F 0 "C7" H 3915 10204 50  0000 L CNN
F 1 "10u" H 3915 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3838 10100 50  0001 C CNN
F 3 "~" H 3800 10250 50  0001 C CNN
F 4 "25V" H 3800 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 3800 10250 50  0001 C CNN "Material"
F 6 "" H 3800 10250 50  0001 C CNN "Power"
F 7 "10%" H 3800 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 3800 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 3800 10250 50  0001 C CNN "PN"
	1    3800 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EC274EC
P 4000 10250
F 0 "C8" H 3885 10204 50  0000 R CNN
F 1 "100n" H 3885 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4038 10100 50  0001 C CNN
F 3 "~" H 4000 10250 50  0001 C CNN
F 4 "25V" H 4000 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 4000 10250 50  0001 C CNN "Material"
F 6 "" H 4000 10250 50  0001 C CNN "Power"
F 7 "10%" H 4000 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 4000 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 4000 10250 50  0001 C CNN "PN"
	1    4000 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC2F150
P 4600 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC2F150" Ref="C9"  Part="1" 
F 0 "C9" H 4715 10204 50  0000 L CNN
F 1 "10u" H 4715 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4638 10100 50  0001 C CNN
F 3 "~" H 4600 10250 50  0001 C CNN
F 4 "25V" H 4600 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 4600 10250 50  0001 C CNN "Material"
F 6 "" H 4600 10250 50  0001 C CNN "Power"
F 7 "10%" H 4600 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 4600 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 4600 10250 50  0001 C CNN "PN"
	1    4600 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 5EC2F160
P 4800 10250
F 0 "C10" H 4685 10204 50  0000 R CNN
F 1 "100n" H 4685 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4838 10100 50  0001 C CNN
F 3 "~" H 4800 10250 50  0001 C CNN
F 4 "25V" H 4800 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 4800 10250 50  0001 C CNN "Material"
F 6 "" H 4800 10250 50  0001 C CNN "Power"
F 7 "10%" H 4800 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 4800 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 4800 10250 50  0001 C CNN "PN"
	1    4800 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC32CB0
P 1300 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC32CB0" Ref="C1"  Part="1" 
F 0 "C1" H 1415 10204 50  0000 L CNN
F 1 "10u" H 1415 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1338 10100 50  0001 C CNN
F 3 "~" H 1300 10250 50  0001 C CNN
F 4 "25V" H 1300 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 1300 10250 50  0001 C CNN "Material"
F 6 "" H 1300 10250 50  0001 C CNN "Power"
F 7 "10%" H 1300 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 1300 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 1300 10250 50  0001 C CNN "PN"
	1    1300 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EC32CC0
P 1500 10250
F 0 "C2" H 1385 10204 50  0000 R CNN
F 1 "100n" H 1385 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 10100 50  0001 C CNN
F 3 "~" H 1500 10250 50  0001 C CNN
F 4 "25V" H 1500 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 1500 10250 50  0001 C CNN "Material"
F 6 "" H 1500 10250 50  0001 C CNN "Power"
F 7 "10%" H 1500 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 1500 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 1500 10250 50  0001 C CNN "PN"
	1    1500 10250
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0117
U 1 1 5EC35D46
P 1300 10000
F 0 "#PWR0117" H 1300 9850 50  0001 C CNN
F 1 "VDD" H 1317 10173 50  0000 C CNN
F 2 "" H 1300 10000 50  0001 C CNN
F 3 "" H 1300 10000 50  0001 C CNN
	1    1300 10000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 5EC36754
P 2200 10500
F 0 "#PWR0118" H 2200 10250 50  0001 C CNN
F 1 "GNDA" H 2205 10327 50  0000 C CNN
F 2 "" H 2200 10500 50  0001 C CNN
F 3 "" H 2200 10500 50  0001 C CNN
	1    2200 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EC36C54
P 1300 10500
F 0 "#PWR0119" H 1300 10250 50  0001 C CNN
F 1 "GND" H 1305 10327 50  0000 C CNN
F 2 "" H 1300 10500 50  0001 C CNN
F 3 "" H 1300 10500 50  0001 C CNN
	1    1300 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10000 2200 10050
Wire Wire Line
	2200 10050 2400 10050
Wire Wire Line
	2400 10050 2400 10100
Connection ~ 2200 10050
Wire Wire Line
	2200 10050 2200 10100
Wire Wire Line
	2400 10050 3000 10050
Wire Wire Line
	3000 10050 3000 10100
Connection ~ 2400 10050
Wire Wire Line
	3000 10050 3200 10050
Wire Wire Line
	3200 10050 3200 10100
Connection ~ 3000 10050
Wire Wire Line
	3200 10050 3800 10050
Wire Wire Line
	3800 10050 3800 10100
Connection ~ 3200 10050
Wire Wire Line
	3800 10050 4000 10050
Wire Wire Line
	4000 10050 4000 10100
Connection ~ 3800 10050
Wire Wire Line
	4000 10050 4600 10050
Wire Wire Line
	4600 10050 4600 10100
Connection ~ 4000 10050
Wire Wire Line
	4600 10050 4800 10050
Wire Wire Line
	4800 10050 4800 10100
Connection ~ 4600 10050
Wire Wire Line
	2200 10500 2200 10450
Wire Wire Line
	2200 10450 2400 10450
Wire Wire Line
	2400 10450 2400 10400
Connection ~ 2200 10450
Wire Wire Line
	2200 10450 2200 10400
Wire Wire Line
	2400 10450 3000 10450
Wire Wire Line
	3000 10450 3000 10400
Connection ~ 2400 10450
Wire Wire Line
	3000 10450 3200 10450
Wire Wire Line
	3200 10450 3200 10400
Connection ~ 3000 10450
Wire Wire Line
	3200 10450 3800 10450
Wire Wire Line
	3800 10450 3800 10400
Connection ~ 3200 10450
Wire Wire Line
	3800 10450 4000 10450
Wire Wire Line
	4000 10450 4000 10400
Connection ~ 3800 10450
Wire Wire Line
	4000 10450 4600 10450
Wire Wire Line
	4600 10450 4600 10400
Connection ~ 4000 10450
Wire Wire Line
	4600 10450 4800 10450
Wire Wire Line
	4800 10450 4800 10400
Connection ~ 4600 10450
Wire Wire Line
	1300 10500 1300 10450
Wire Wire Line
	1300 10450 1500 10450
Wire Wire Line
	1500 10450 1500 10400
Connection ~ 1300 10450
Wire Wire Line
	1300 10450 1300 10400
Wire Wire Line
	1300 10000 1300 10050
Wire Wire Line
	1300 10050 1500 10050
Wire Wire Line
	1500 10050 1500 10100
Connection ~ 1300 10050
Wire Wire Line
	1300 10050 1300 10100
Text Label 3750 6650 2    50   ~ 0
SAI_SDA
Text Label 3750 6850 2    50   ~ 0
SAI_SCKA
Text Label 1350 6500 2    50   ~ 0
SAI_FSA
Text Label 3750 6950 2    50   ~ 0
SAI_FSA
Text Label 3750 6750 2    50   ~ 0
SAI_SDB
Wire Wire Line
	3750 6650 3900 6650
Wire Wire Line
	3900 6650 3900 6500
Wire Wire Line
	3750 6750 4550 6750
Wire Wire Line
	4550 6750 4550 6500
Wire Wire Line
	3750 6850 4300 6850
Wire Wire Line
	4300 6850 4300 6500
Wire Wire Line
	4300 6850 4750 6850
Wire Wire Line
	4750 6850 4750 6500
Connection ~ 4300 6850
Wire Wire Line
	3750 6950 4400 6950
Wire Wire Line
	4400 6950 4400 6500
Wire Wire Line
	4400 6950 4850 6950
Wire Wire Line
	4850 6950 4850 6500
Connection ~ 4400 6950
NoConn ~ 4000 6500
NoConn ~ 4100 6500
NoConn ~ 4200 6500
NoConn ~ 4650 6500
Text Label 2600 5900 0    50   ~ 0
SPI_NSS
Wire Wire Line
	2200 5900 2600 5900
Text Label 1350 5800 2    50   ~ 0
SPI_MISO
Wire Wire Line
	1350 5800 1700 5800
Text Label 1350 5700 2    50   ~ 0
SPI_MOSI
Wire Wire Line
	1350 5700 1700 5700
Text Label 1350 5900 2    50   ~ 0
SPI_SCK
Wire Wire Line
	1350 5900 1700 5900
Text Label 5450 6850 0    50   ~ 0
SPI_MISO
Text Label 5450 6950 0    50   ~ 0
SPI_MOSI
Text Label 5450 6750 0    50   ~ 0
SPI_SCK
Text Label 5450 6650 0    50   ~ 0
SPI_NSS
Wire Wire Line
	5450 6750 5200 6750
Wire Wire Line
	5200 6750 5200 6500
Wire Wire Line
	5100 6500 5100 6850
Wire Wire Line
	5100 6850 5450 6850
Wire Wire Line
	5450 6950 5000 6950
Wire Wire Line
	5000 6950 5000 6500
Wire Wire Line
	5300 6500 5300 6650
Wire Wire Line
	5300 6650 5450 6650
NoConn ~ 3700 5200
NoConn ~ 3700 5300
NoConn ~ 3700 5400
NoConn ~ 3700 5500
$Comp
L Device:R R9
U 1 1 5ECFE44C
P 12400 3300
F 0 "R9" V 12300 3200 50  0000 L CNN
F 1 "4.7K" V 12500 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12330 3300 50  0001 C CNN
F 3 "~" H 12400 3300 50  0001 C CNN
F 4 "" H 12400 3300 50  0001 C CNN "Voltage"
F 5 "" H 12400 3300 50  0001 C CNN "Material"
F 6 "" H 12400 3300 50  0001 C CNN "Power"
F 7 "1%" H 12400 3300 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12400 3300 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12400 3300 50  0001 C CNN "PN"
	1    12400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EC0D5A6
P 11650 3050
F 0 "R4" V 11750 2950 50  0000 L CNN
F 1 "2.2K" V 11850 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 3050 50  0001 C CNN
F 3 "~" H 11650 3050 50  0001 C CNN
F 4 "" H 11650 3050 50  0001 C CNN "Voltage"
F 5 "" H 11650 3050 50  0001 C CNN "Material"
F 6 "" H 11650 3050 50  0001 C CNN "Power"
F 7 "1%" H 11650 3050 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 11650 3050 50  0001 C CNN "Manufacturer"
F 9 "CRCW06032K20FKEA" H 11650 3050 50  0001 C CNN "PN"
	1    11650 3050
	0    1    1    0   
$EndComp
Text GLabel 5600 5750 2    50   Input ~ 0
ADC_CM
Wire Wire Line
	5500 5750 5600 5750
Text GLabel 11200 1800 0    50   Input ~ 0
ADC_CM
$Comp
L Device:R R3
U 1 1 5EC4CE11
P 11550 1800
F 0 "R3" V 11650 1700 50  0000 L CNN
F 1 "4.7K" V 11750 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11480 1800 50  0001 C CNN
F 3 "~" H 11550 1800 50  0001 C CNN
F 4 "" H 11550 1800 50  0001 C CNN "Voltage"
F 5 "" H 11550 1800 50  0001 C CNN "Material"
F 6 "" H 11550 1800 50  0001 C CNN "Power"
F 7 "1%" H 11550 1800 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 11550 1800 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 11550 1800 50  0001 C CNN "PN"
	1    11550 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	11700 1800 11750 1800
Wire Wire Line
	11750 1800 11750 2050
Wire Wire Line
	11750 2050 12000 2050
Connection ~ 11750 1800
Wire Wire Line
	11750 1800 11850 1800
Wire Wire Line
	12300 2050 12600 2050
Wire Wire Line
	12600 1700 12450 1700
Wire Wire Line
	12600 1700 12600 2050
Wire Wire Line
	11200 1800 11400 1800
$Comp
L Device:R R7
U 1 1 5ECAEA9F
P 11750 1350
F 0 "R7" H 11600 1400 50  0000 L CNN
F 1 "100K" H 11800 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11680 1350 50  0001 C CNN
F 3 "~" H 11750 1350 50  0001 C CNN
F 4 "" H 11750 1350 50  0001 C CNN "Voltage"
F 5 "" H 11750 1350 50  0001 C CNN "Material"
F 6 "" H 11750 1350 50  0001 C CNN "Power"
F 7 "5%" H 11750 1350 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 11750 1350 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 11750 1350 50  0001 C CNN "PN"
	1    11750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1100 11750 1100
Wire Wire Line
	11750 1100 11750 1200
Wire Wire Line
	11750 1500 11750 1600
Wire Wire Line
	11750 1600 11650 1600
Wire Wire Line
	11200 1600 11350 1600
Text GLabel 12700 1100 0    50   Input ~ 0
ADC_CM
Wire Wire Line
	12700 1100 12850 1100
Wire Wire Line
	12850 1100 12850 1500
Wire Wire Line
	12850 1500 13050 1500
$Comp
L Device:R R10
U 1 1 5ECF0902
P 12800 1700
F 0 "R10" V 12600 1600 50  0000 L CNN
F 1 "4.7K" V 12700 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12730 1700 50  0001 C CNN
F 3 "~" H 12800 1700 50  0001 C CNN
F 4 "" H 12800 1700 50  0001 C CNN "Voltage"
F 5 "" H 12800 1700 50  0001 C CNN "Material"
F 6 "" H 12800 1700 50  0001 C CNN "Power"
F 7 "1%" H 12800 1700 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12800 1700 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12800 1700 50  0001 C CNN "PN"
	1    12800 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5ECF0E6C
P 13400 2050
F 0 "R12" V 13200 1950 50  0000 L CNN
F 1 "4.7K" V 13300 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13330 2050 50  0001 C CNN
F 3 "~" H 13400 2050 50  0001 C CNN
F 4 "" H 13400 2050 50  0001 C CNN "Voltage"
F 5 "" H 13400 2050 50  0001 C CNN "Material"
F 6 "" H 13400 2050 50  0001 C CNN "Power"
F 7 "1%" H 13400 2050 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 13400 2050 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 13400 2050 50  0001 C CNN "PN"
	1    13400 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 1700 12650 1700
Connection ~ 12600 1700
Wire Wire Line
	12950 1700 13000 1700
Wire Wire Line
	13000 1700 13000 2050
Wire Wire Line
	13000 2050 13250 2050
Connection ~ 13000 1700
Wire Wire Line
	13000 1700 13050 1700
Wire Wire Line
	13550 2050 13750 2050
Wire Wire Line
	13750 2050 13750 1600
Wire Wire Line
	13750 1600 13650 1600
Wire Wire Line
	12600 2050 12600 2300
Connection ~ 12600 2050
Connection ~ 13750 1600
Wire Wire Line
	12600 2300 14000 2300
Wire Wire Line
	13750 1600 14000 1600
Text GLabel 15250 2300 2    50   Input ~ 0
IN1LN
Text GLabel 15250 1600 2    50   Input ~ 0
IN1LP
$Comp
L Device:C C19
U 1 1 5ED1AF55
P 14150 1600
F 0 "C19" V 14000 1650 50  0000 R CNN
F 1 "4.7u" V 14300 1700 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 1450 50  0001 C CNN
F 3 "~" H 14150 1600 50  0001 C CNN
F 4 "16V" H 14150 1600 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 1600 50  0001 C CNN "Material"
F 6 "" H 14150 1600 50  0001 C CNN "Power"
F 7 "10%" H 14150 1600 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 1600 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 1600 50  0001 C CNN "PN"
	1    14150 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5ED1A369
P 14150 2300
F 0 "C20" V 14300 2350 50  0000 R CNN
F 1 "4.7u" V 14000 2400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 2150 50  0001 C CNN
F 3 "~" H 14150 2300 50  0001 C CNN
F 4 "16V" H 14150 2300 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 2300 50  0001 C CNN "Material"
F 6 "" H 14150 2300 50  0001 C CNN "Power"
F 7 "10%" H 14150 2300 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 2300 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 2300 50  0001 C CNN "PN"
	1    14150 2300
	0    -1   -1   0   
$EndComp
Text GLabel 11850 2850 0    50   Input ~ 0
ADC_CM
Wire Wire Line
	11850 2850 12050 2850
Wire Wire Line
	11800 3050 11950 3050
Wire Wire Line
	11950 3050 11950 3300
Wire Wire Line
	11950 3300 12250 3300
Connection ~ 11950 3050
Wire Wire Line
	11950 3050 12050 3050
Wire Wire Line
	12550 3300 12700 3300
Wire Wire Line
	12700 3300 12700 2950
Wire Wire Line
	12700 2950 12650 2950
Wire Wire Line
	11400 3050 11500 3050
$Comp
L Device:R R11
U 1 1 5EDB0B98
P 12900 2950
F 0 "R11" V 12800 2850 50  0000 L CNN
F 1 "4.7K" V 13000 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 2950 50  0001 C CNN
F 3 "~" H 12900 2950 50  0001 C CNN
F 4 "" H 12900 2950 50  0001 C CNN "Voltage"
F 5 "" H 12900 2950 50  0001 C CNN "Material"
F 6 "" H 12900 2950 50  0001 C CNN "Power"
F 7 "1%" H 12900 2950 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 2950 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 2950 50  0001 C CNN "PN"
	1    12900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 2950 12750 2950
Connection ~ 12700 2950
Wire Wire Line
	13050 2950 13150 2950
$Comp
L Device:R R13
U 1 1 5EDBFF43
P 13500 3300
F 0 "R13" V 13400 3200 50  0000 L CNN
F 1 "4.7K" V 13600 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13430 3300 50  0001 C CNN
F 3 "~" H 13500 3300 50  0001 C CNN
F 4 "" H 13500 3300 50  0001 C CNN "Voltage"
F 5 "" H 13500 3300 50  0001 C CNN "Material"
F 6 "" H 13500 3300 50  0001 C CNN "Power"
F 7 "1%" H 13500 3300 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 13500 3300 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 13500 3300 50  0001 C CNN "PN"
	1    13500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 2950 13150 3300
Wire Wire Line
	13150 3300 13350 3300
Connection ~ 13150 2950
Text GLabel 13000 2750 0    50   Input ~ 0
ADC_CM
Wire Wire Line
	13000 2750 13150 2750
Wire Wire Line
	13650 3300 13850 3300
Wire Wire Line
	13850 3300 13850 2850
Wire Wire Line
	13850 2850 13750 2850
Text GLabel 11000 3050 0    50   Input ~ 0
IN_2
Wire Wire Line
	11000 3050 11100 3050
$Comp
L Device:C C21
U 1 1 5EE12B76
P 14150 2850
F 0 "C21" V 14300 2900 50  0000 R CNN
F 1 "4.7u" V 14000 2950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 2700 50  0001 C CNN
F 3 "~" H 14150 2850 50  0001 C CNN
F 4 "16V" H 14150 2850 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 2850 50  0001 C CNN "Material"
F 6 "" H 14150 2850 50  0001 C CNN "Power"
F 7 "10%" H 14150 2850 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 2850 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 2850 50  0001 C CNN "PN"
	1    14150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5EE1366F
P 14150 3550
F 0 "C22" V 14300 3600 50  0000 R CNN
F 1 "4.7u" V 14000 3650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 3400 50  0001 C CNN
F 3 "~" H 14150 3550 50  0001 C CNN
F 4 "16V" H 14150 3550 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 3550 50  0001 C CNN "Material"
F 6 "" H 14150 3550 50  0001 C CNN "Power"
F 7 "10%" H 14150 3550 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 3550 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 3550 50  0001 C CNN "PN"
	1    14150 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3300 12700 3550
Wire Wire Line
	12700 3550 14000 3550
Connection ~ 12700 3300
Wire Wire Line
	13850 2850 14000 2850
Connection ~ 13850 2850
$Comp
L Device:R R17
U 1 1 5EE2DBD1
P 14600 3550
F 0 "R17" V 14500 3450 50  0000 L CNN
F 1 "100" V 14700 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 3550 50  0001 C CNN
F 3 "~" H 14600 3550 50  0001 C CNN
F 4 "" H 14600 3550 50  0001 C CNN "Voltage"
F 5 "" H 14600 3550 50  0001 C CNN "Material"
F 6 "" H 14600 3550 50  0001 C CNN "Power"
F 7 "1%" H 14600 3550 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 14600 3550 50  0001 C CNN "Manufacturer"
F 9 "CRCW0201100RFKED" H 14600 3550 50  0001 C CNN "PN"
	1    14600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EE2E819
P 14600 2850
F 0 "R16" V 14500 2750 50  0000 L CNN
F 1 "100" V 14700 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 2850 50  0001 C CNN
F 3 "~" H 14600 2850 50  0001 C CNN
F 4 "" H 14600 2850 50  0001 C CNN "Voltage"
F 5 "" H 14600 2850 50  0001 C CNN "Material"
F 6 "" H 14600 2850 50  0001 C CNN "Power"
F 7 "1%" H 14600 2850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 14600 2850 50  0001 C CNN "Manufacturer"
F 9 "CRCW0201100RFKED" H 14600 2850 50  0001 C CNN "PN"
	1    14600 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 2850 14450 2850
Wire Wire Line
	14300 3550 14450 3550
$Comp
L Device:C C25
U 1 1 5EE3F251
P 15000 3050
F 0 "C25" H 14885 3004 50  0000 R CNN
F 1 "0.033u" H 14885 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 2900 50  0001 C CNN
F 3 "~" H 15000 3050 50  0001 C CNN
F 4 "16V" H 15000 3050 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 3050 50  0001 C CNN "Material"
F 6 "" H 15000 3050 50  0001 C CNN "Power"
F 7 "10%" H 15000 3050 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 3050 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 3050 50  0001 C CNN "PN"
	1    15000 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 5EE3F7B5
P 15000 3350
F 0 "C26" H 14885 3304 50  0000 R CNN
F 1 "0.033u" H 14885 3395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 3200 50  0001 C CNN
F 3 "~" H 15000 3350 50  0001 C CNN
F 4 "16V" H 15000 3350 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 3350 50  0001 C CNN "Material"
F 6 "" H 15000 3350 50  0001 C CNN "Power"
F 7 "10%" H 15000 3350 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 3350 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 3350 50  0001 C CNN "PN"
	1    15000 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 3550 15000 3550
Wire Wire Line
	15000 3550 15000 3500
Wire Wire Line
	14750 2850 15000 2850
Wire Wire Line
	15000 2850 15000 2900
Connection ~ 15000 3200
Text GLabel 15250 2850 2    50   Input ~ 0
IN1RP
Text GLabel 15250 3550 2    50   Input ~ 0
IN1RN
Wire Wire Line
	15000 2850 15250 2850
Connection ~ 15000 2850
Wire Wire Line
	15000 3200 14750 3200
$Comp
L power:GNDA #PWR0120
U 1 1 5EE50F14
P 14750 3200
F 0 "#PWR0120" H 14750 2950 50  0001 C CNN
F 1 "GNDA" H 14550 3200 50  0000 C CNN
F 2 "" H 14750 3200 50  0001 C CNN
F 3 "" H 14750 3200 50  0001 C CNN
	1    14750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3550 15000 3550
Connection ~ 15000 3550
$Comp
L power:VDDA #PWR0121
U 1 1 5EEB06AF
P 10400 2650
F 0 "#PWR0121" H 10400 2500 50  0001 C CNN
F 1 "VDDA" H 10417 2823 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2650 10400 2750
$Comp
L power:GNDA #PWR0122
U 1 1 5EEB9415
P 10400 3450
F 0 "#PWR0122" H 10400 3200 50  0001 C CNN
F 1 "GNDA" H 10400 3250 50  0000 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3350 10400 3450
Wire Wire Line
	11750 1600 11850 1600
Connection ~ 11750 1600
Text GLabel 11200 1600 0    50   Input ~ 0
IN_1
Text GLabel 11200 1100 0    50   Input ~ 0
ADC_CM
$Comp
L Device:C C?
U 1 1 5EF25884
P 11250 3050
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EF25884" Ref="C11"  Part="1" 
F 0 "C11" V 11100 2900 50  0000 L CNN
F 1 "22u" V 11350 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11288 2900 50  0001 C CNN
F 3 "~" H 11250 3050 50  0001 C CNN
F 4 "10V" H 11250 3050 50  0001 C CNN "Voltage"
F 5 "X5R " H 11250 3050 50  0001 C CNN "Material"
F 6 "" H 11250 3050 50  0001 C CNN "Power"
F 7 "20%" H 11250 3050 50  0001 C CNN "Tolerance"
F 8 "Murata" H 11250 3050 50  0001 C CNN "Manufacturer"
F 9 "GRM21BR61A226ME51L" H 11250 3050 50  0001 C CNN "PN"
	1    11250 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF25CCE
P 11500 1600
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EF25CCE" Ref="C12"  Part="1" 
F 0 "C12" V 11550 1650 50  0000 L CNN
F 1 "10u" V 11450 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11538 1450 50  0001 C CNN
F 3 "~" H 11500 1600 50  0001 C CNN
F 4 "25V" H 11500 1600 50  0001 C CNN "Voltage"
F 5 "X5R " H 11500 1600 50  0001 C CNN "Material"
F 6 "" H 11500 1600 50  0001 C CNN "Power"
F 7 "10%" H 11500 1600 50  0001 C CNN "Tolerance"
F 8 "Murata" H 11500 1600 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 11500 1600 50  0001 C CNN "PN"
	1    11500 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EF49021
P 14600 2300
F 0 "R15" V 14500 2200 50  0000 L CNN
F 1 "100" V 14700 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 2300 50  0001 C CNN
F 3 "~" H 14600 2300 50  0001 C CNN
F 4 "" H 14600 2300 50  0001 C CNN "Voltage"
F 5 "" H 14600 2300 50  0001 C CNN "Material"
F 6 "" H 14600 2300 50  0001 C CNN "Power"
F 7 "1%" H 14600 2300 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 14600 2300 50  0001 C CNN "Manufacturer"
F 9 "CRCW0201100RFKED" H 14600 2300 50  0001 C CNN "PN"
	1    14600 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EF49031
P 14600 1600
F 0 "R14" V 14500 1500 50  0000 L CNN
F 1 "100" V 14700 1500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 1600 50  0001 C CNN
F 3 "~" H 14600 1600 50  0001 C CNN
F 4 "" H 14600 1600 50  0001 C CNN "Voltage"
F 5 "" H 14600 1600 50  0001 C CNN "Material"
F 6 "" H 14600 1600 50  0001 C CNN "Power"
F 7 "1%" H 14600 1600 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 14600 1600 50  0001 C CNN "Manufacturer"
F 9 "CRCW0201100RFKED" H 14600 1600 50  0001 C CNN "PN"
	1    14600 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 1600 14450 1600
Wire Wire Line
	14300 2300 14450 2300
$Comp
L Device:C C23
U 1 1 5EF49043
P 15000 1800
F 0 "C23" H 14885 1754 50  0000 R CNN
F 1 "0.033u" H 14885 1845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 1650 50  0001 C CNN
F 3 "~" H 15000 1800 50  0001 C CNN
F 4 "16V" H 15000 1800 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 1800 50  0001 C CNN "Material"
F 6 "" H 15000 1800 50  0001 C CNN "Power"
F 7 "10%" H 15000 1800 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 1800 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 1800 50  0001 C CNN "PN"
	1    15000 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C24
U 1 1 5EF49053
P 15000 2100
F 0 "C24" H 14885 2054 50  0000 R CNN
F 1 "0.033u" H 14885 2145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 1950 50  0001 C CNN
F 3 "~" H 15000 2100 50  0001 C CNN
F 4 "16V" H 15000 2100 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 2100 50  0001 C CNN "Material"
F 6 "" H 15000 2100 50  0001 C CNN "Power"
F 7 "10%" H 15000 2100 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 2100 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 2100 50  0001 C CNN "PN"
	1    15000 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 2300 15000 2300
Wire Wire Line
	15000 2300 15000 2250
Wire Wire Line
	14750 1600 15000 1600
Wire Wire Line
	15000 1600 15000 1650
Connection ~ 15000 1950
Wire Wire Line
	15000 1600 15250 1600
Connection ~ 15000 1600
Wire Wire Line
	15000 1950 14750 1950
$Comp
L power:GNDA #PWR0123
U 1 1 5EF49067
P 14750 1950
F 0 "#PWR0123" H 14750 1700 50  0001 C CNN
F 1 "GNDA" H 14550 1950 50  0000 C CNN
F 2 "" H 14750 1950 50  0001 C CNN
F 3 "" H 14750 1950 50  0001 C CNN
	1    14750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 2300 15000 2300
Connection ~ 15000 2300
$Comp
L power:VDDA #PWR0124
U 1 1 5EF91CF3
P 10400 1050
F 0 "#PWR0124" H 10400 900 50  0001 C CNN
F 1 "VDDA" H 10417 1223 50  0000 C CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1050 10400 1150
$Comp
L power:GNDA #PWR0125
U 1 1 5EF9B192
P 10400 1850
F 0 "#PWR0125" H 10400 1600 50  0001 C CNN
F 1 "GNDA" H 10400 1650 50  0000 C CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1750 10400 1850
$Comp
L Amplifier_Operational:TS912 U2
U 2 1 5EFB6A43
P 13750 4950
F 0 "U2" H 13800 5200 50  0000 C CNN
F 1 "TS912" H 13850 5100 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 4950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 4950 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 4950 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 4950 50  0001 C CNN "PN"
	2    13750 4950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U2
U 3 1 5EFB8375
P 11650 5550
F 0 "U2" H 11608 5596 50  0000 L CNN
F 1 "TS912" H 11608 5505 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 11650 5550 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 11650 5550 50  0001 C CNN
F 4 "STMicroelectronics" H 11650 5550 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 11650 5550 50  0001 C CNN "PN"
	3    11650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EFBC559
P 12450 6200
F 0 "R2" V 12350 6100 50  0000 L CNN
F 1 "4.7K" V 12550 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 6200 50  0001 C CNN
F 3 "~" H 12450 6200 50  0001 C CNN
F 4 "" H 12450 6200 50  0001 C CNN "Voltage"
F 5 "" H 12450 6200 50  0001 C CNN "Material"
F 6 "" H 12450 6200 50  0001 C CNN "Power"
F 7 "1%" H 12450 6200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 6200 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 6200 50  0001 C CNN "PN"
	1    12450 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EFCA898
P 12900 6200
F 0 "R6" V 12800 6100 50  0000 L CNN
F 1 "4.7K" V 13000 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 6200 50  0001 C CNN
F 3 "~" H 12900 6200 50  0001 C CNN
F 4 "" H 12900 6200 50  0001 C CNN "Voltage"
F 5 "" H 12900 6200 50  0001 C CNN "Material"
F 6 "" H 12900 6200 50  0001 C CNN "Power"
F 7 "1%" H 12900 6200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 6200 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 6200 50  0001 C CNN "PN"
	1    12900 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 6200 12650 6200
Wire Wire Line
	13050 6200 13100 6200
Wire Wire Line
	13450 6400 13300 6400
Wire Wire Line
	13300 6400 13300 6600
Wire Wire Line
	13300 6600 14150 6600
Wire Wire Line
	14150 6600 14150 6300
Wire Wire Line
	13450 5050 13300 5050
Wire Wire Line
	13300 5050 13300 5250
Wire Wire Line
	13300 5250 14150 5250
Wire Wire Line
	14150 5250 14150 4950
Wire Wire Line
	14150 4950 14050 4950
$Comp
L Device:C C?
U 1 1 5EFFD365
P 13100 6500
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EFFD365" Ref="C16"  Part="1" 
F 0 "C16" H 13100 6600 50  0000 L CNN
F 1 "270p" H 12900 6400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 6350 50  0001 C CNN
F 3 "~" H 13100 6500 50  0001 C CNN
F 4 "100V" H 13100 6500 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 6500 50  0001 C CNN "Material"
F 6 "" H 13100 6500 50  0001 C CNN "Power"
F 7 "1%" H 13100 6500 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 6500 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 6500 50  0001 C CNN "PN"
	1    13100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 6200 13100 6350
Connection ~ 13100 6200
Wire Wire Line
	13100 6200 13450 6200
Wire Wire Line
	13100 6650 13100 6800
$Comp
L power:GNDA #PWR0126
U 1 1 5F033AE5
P 13100 6800
F 0 "#PWR0126" H 13100 6550 50  0001 C CNN
F 1 "GNDA" H 13100 6600 50  0000 C CNN
F 2 "" H 13100 6800 50  0001 C CNN
F 3 "" H 13100 6800 50  0001 C CNN
	1    13100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 5F034101
P 11550 5850
F 0 "#PWR0127" H 11550 5600 50  0001 C CNN
F 1 "GNDA" H 11550 5650 50  0000 C CNN
F 2 "" H 11550 5850 50  0001 C CNN
F 3 "" H 11550 5850 50  0001 C CNN
	1    11550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F03456A
P 13100 5950
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F03456A" Ref="C15"  Part="1" 
F 0 "C15" V 13150 6000 50  0000 L CNN
F 1 "270p" V 13000 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 5800 50  0001 C CNN
F 3 "~" H 13100 5950 50  0001 C CNN
F 4 "100V" H 13100 5950 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 5950 50  0001 C CNN "Material"
F 6 "" H 13100 5950 50  0001 C CNN "Power"
F 7 "1%" H 13100 5950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 5950 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 5950 50  0001 C CNN "PN"
	1    13100 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 6200 12650 5950
Wire Wire Line
	12650 5950 12950 5950
Connection ~ 12650 6200
Wire Wire Line
	12650 6200 12750 6200
Wire Wire Line
	13250 5950 14150 5950
Wire Wire Line
	14150 5950 14150 6300
Connection ~ 14150 6300
Wire Wire Line
	14150 6300 14050 6300
$Comp
L Device:R R1
U 1 1 5F07D248
P 12450 4850
F 0 "R1" V 12350 4750 50  0000 L CNN
F 1 "4.7K" V 12550 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 4850 50  0001 C CNN
F 3 "~" H 12450 4850 50  0001 C CNN
F 4 "" H 12450 4850 50  0001 C CNN "Voltage"
F 5 "" H 12450 4850 50  0001 C CNN "Material"
F 6 "" H 12450 4850 50  0001 C CNN "Power"
F 7 "1%" H 12450 4850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 4850 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 4850 50  0001 C CNN "PN"
	1    12450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F07D258
P 12900 4850
F 0 "R5" V 12800 4750 50  0000 L CNN
F 1 "4.7K" V 13000 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 4850 50  0001 C CNN
F 3 "~" H 12900 4850 50  0001 C CNN
F 4 "" H 12900 4850 50  0001 C CNN "Voltage"
F 5 "" H 12900 4850 50  0001 C CNN "Material"
F 6 "" H 12900 4850 50  0001 C CNN "Power"
F 7 "1%" H 12900 4850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 4850 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 4850 50  0001 C CNN "PN"
	1    12900 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 4850 12650 4850
Wire Wire Line
	13050 4850 13100 4850
$Comp
L Device:C C?
U 1 1 5F07D26A
P 13100 5150
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F07D26A" Ref="C14"  Part="1" 
F 0 "C14" H 13100 5250 50  0000 L CNN
F 1 "270p" H 12900 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 5000 50  0001 C CNN
F 3 "~" H 13100 5150 50  0001 C CNN
F 4 "100V" H 13100 5150 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 5150 50  0001 C CNN "Material"
F 6 "" H 13100 5150 50  0001 C CNN "Power"
F 7 "1%" H 13100 5150 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 5150 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 5150 50  0001 C CNN "PN"
	1    13100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4850 13100 5000
Connection ~ 13100 4850
Wire Wire Line
	13100 4850 13450 4850
Wire Wire Line
	13100 5300 13100 5450
$Comp
L power:GNDA #PWR0128
U 1 1 5F07D278
P 13100 5450
F 0 "#PWR0128" H 13100 5200 50  0001 C CNN
F 1 "GNDA" H 13100 5250 50  0000 C CNN
F 2 "" H 13100 5450 50  0001 C CNN
F 3 "" H 13100 5450 50  0001 C CNN
	1    13100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07D288
P 13100 4600
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F07D288" Ref="C13"  Part="1" 
F 0 "C13" V 13150 4650 50  0000 L CNN
F 1 "270p" V 13000 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 4450 50  0001 C CNN
F 3 "~" H 13100 4600 50  0001 C CNN
F 4 "100V" H 13100 4600 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 4600 50  0001 C CNN "Material"
F 6 "" H 13100 4600 50  0001 C CNN "Power"
F 7 "1%" H 13100 4600 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 4600 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 4600 50  0001 C CNN "PN"
	1    13100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 4850 12650 4600
Wire Wire Line
	12650 4600 12950 4600
Connection ~ 12650 4850
Wire Wire Line
	12650 4850 12750 4850
Wire Wire Line
	13250 4600 14150 4600
Wire Wire Line
	14150 4600 14150 4950
Connection ~ 14150 4950
$Comp
L power:VDDA #PWR0129
U 1 1 5F0D0299
P 11550 5150
F 0 "#PWR0129" H 11550 5000 50  0001 C CNN
F 1 "VDDA" H 11567 5323 50  0000 C CNN
F 2 "" H 11550 5150 50  0001 C CNN
F 3 "" H 11550 5150 50  0001 C CNN
	1    11550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5150 11550 5250
Text GLabel 3550 4800 0    50   Input ~ 0
IN1LP
Text GLabel 3550 4900 0    50   Input ~ 0
IN1LN
Text GLabel 3550 5000 0    50   Input ~ 0
IN1RP
Text GLabel 3550 5100 0    50   Input ~ 0
IN1RN
Wire Wire Line
	3550 4800 3700 4800
Wire Wire Line
	3550 4900 3700 4900
Wire Wire Line
	3550 5000 3700 5000
Wire Wire Line
	3550 5100 3700 5100
NoConn ~ 5500 4800
NoConn ~ 5500 4900
NoConn ~ 5500 5000
NoConn ~ 5500 5100
Text GLabel 12150 4850 0    50   Input ~ 0
OL_1
Wire Wire Line
	12150 4850 12300 4850
Text GLabel 12200 6200 0    50   Input ~ 0
OR_1
Wire Wire Line
	12200 6200 12300 6200
Text GLabel 5600 5400 2    50   Input ~ 0
OR_1
Wire Wire Line
	5600 5400 5500 5400
Text GLabel 5600 5500 2    50   Input ~ 0
OL_1
Wire Wire Line
	5600 5500 5500 5500
$Comp
L Amplifier_Operational:TS912 U2
U 1 1 5EFB4D83
P 13750 6300
F 0 "U2" H 13800 6550 50  0000 C CNN
F 1 "TS912" H 13850 6450 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 6300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 6300 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 6300 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 6300 50  0001 C CNN "PN"
	1    13750 6300
	1    0    0    -1  
$EndComp
$Comp
L Audio:4833.222 IN1
U 1 1 5F0AC88F
P 2600 1350
F 0 "IN1" H 1958 1637 60  0000 C CNN
F 1 "4833.222" H 1958 1531 60  0000 C CNN
F 2 "My Symbols:4833.222" H 1800 1490 60  0001 C CNN
F 3 "" H 2600 1350 60  0000 C CNN
F 4 "Schurter" H 2600 1350 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 2600 1350 50  0001 C CNN "PN"
	1    2600 1350
	1    0    0    -1  
$EndComp
$Comp
L Audio:4833.222 IN2
U 1 1 5F0C06A2
P 2600 2300
F 0 "IN2" H 1958 2587 60  0000 C CNN
F 1 "4833.222" H 1958 2481 60  0000 C CNN
F 2 "My Symbols:4833.222" H 1800 2440 60  0001 C CNN
F 3 "" H 2600 2300 60  0000 C CNN
F 4 "Schurter" H 2600 2300 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 2600 2300 50  0001 C CNN "PN"
	1    2600 2300
	1    0    0    -1  
$EndComp
$Comp
L Audio:4833.222 OUT2
U 1 1 5F0C0B23
P 4750 2300
F 0 "OUT2" H 4108 2587 60  0000 C CNN
F 1 "4833.222" H 4108 2481 60  0000 C CNN
F 2 "My Symbols:4833.222" H 3950 2440 60  0001 C CNN
F 3 "" H 4750 2300 60  0000 C CNN
F 4 "Schurter" H 4750 2300 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 4750 2300 50  0001 C CNN "PN"
	1    4750 2300
	1    0    0    -1  
$EndComp
$Comp
L Audio:4833.222 OUT1
U 1 1 5F0D324E
P 4750 1350
F 0 "OUT1" H 4108 1637 60  0000 C CNN
F 1 "4833.222" H 4108 1531 60  0000 C CNN
F 2 "My Symbols:4833.222" H 3950 1490 60  0001 C CNN
F 3 "" H 4750 1350 60  0000 C CNN
F 4 "Schurter" H 4750 1350 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 4750 1350 50  0001 C CNN "PN"
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0137
U 1 1 5F121866
P 2800 1400
F 0 "#PWR0137" H 2800 1150 50  0001 C CNN
F 1 "GNDA" H 2805 1227 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0138
U 1 1 5F147455
P 2800 2350
F 0 "#PWR0138" H 2800 2100 50  0001 C CNN
F 1 "GNDA" H 2805 2177 50  0000 C CNN
F 2 "" H 2800 2350 50  0001 C CNN
F 3 "" H 2800 2350 50  0001 C CNN
	1    2800 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0139
U 1 1 5F16E298
P 5000 1400
F 0 "#PWR0139" H 5000 1150 50  0001 C CNN
F 1 "GNDA" H 5005 1227 50  0000 C CNN
F 2 "" H 5000 1400 50  0001 C CNN
F 3 "" H 5000 1400 50  0001 C CNN
	1    5000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0140
U 1 1 5F195F6A
P 5000 2350
F 0 "#PWR0140" H 5000 2100 50  0001 C CNN
F 1 "GNDA" H 5005 2177 50  0000 C CNN
F 2 "" H 5000 2350 50  0001 C CNN
F 3 "" H 5000 2350 50  0001 C CNN
	1    5000 2350
	1    0    0    -1  
$EndComp
Text GLabel 2700 1850 2    50   Input ~ 0
IN_1
Text GLabel 2700 2800 2    50   Input ~ 0
IN_2
Text GLabel 4900 1850 2    50   Input ~ 0
OUT_1
Text GLabel 4900 2800 2    50   Input ~ 0
OUT_2
$Comp
L Device:C C?
U 1 1 5F40F581
P 6450 10100
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F40F581" Ref="C31"  Part="1" 
F 0 "C31" V 6500 10150 50  0000 L CNN
F 1 "0.039u" V 6300 10000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 9950 50  0001 C CNN
F 3 "~" H 6450 10100 50  0001 C CNN
F 4 "50V" H 6450 10100 50  0001 C CNN "Voltage"
F 5 "X5R " H 6450 10100 50  0001 C CNN "Material"
F 6 "" H 6450 10100 50  0001 C CNN "Power"
F 7 "10%" H 6450 10100 50  0001 C CNN "Tolerance"
F 8 "Murata" H 6450 10100 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71H393KA55D" H 6450 10100 50  0001 C CNN "PN"
	1    6450 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 10450 5600 10400
Wire Wire Line
	5400 10450 5600 10450
Wire Wire Line
	5600 10050 5600 10100
Wire Wire Line
	5400 10050 5500 10050
Wire Wire Line
	5400 10050 5400 10100
$Comp
L Device:C C30
U 1 1 5F413872
P 5600 10250
F 0 "C30" H 5485 10204 50  0000 R CNN
F 1 "100n" H 5485 10295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5638 10100 50  0001 C CNN
F 3 "~" H 5600 10250 50  0001 C CNN
F 4 "25V" H 5600 10250 50  0001 C CNN "Voltage"
F 5 "X8R" H 5600 10250 50  0001 C CNN "Material"
F 6 "" H 5600 10250 50  0001 C CNN "Power"
F 7 "10%" H 5600 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 5600 10250 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 5600 10250 50  0001 C CNN "PN"
	1    5600 10250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F413862
P 5400 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F413862" Ref="C28"  Part="1" 
F 0 "C28" H 5515 10204 50  0000 L CNN
F 1 "10u" H 5515 10295 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5438 10100 50  0001 C CNN
F 3 "~" H 5400 10250 50  0001 C CNN
F 4 "25V" H 5400 10250 50  0001 C CNN "Voltage"
F 5 "X5R " H 5400 10250 50  0001 C CNN "Material"
F 6 "" H 5400 10250 50  0001 C CNN "Power"
F 7 "10%" H 5400 10250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 5400 10250 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 5400 10250 50  0001 C CNN "PN"
	1    5400 10250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 10400 5400 10450
Connection ~ 5400 10450
Wire Wire Line
	5400 10450 5400 10500
$Comp
L power:GNDA #PWR0135
U 1 1 5F43E850
P 5400 10500
F 0 "#PWR0135" H 5400 10250 50  0001 C CNN
F 1 "GNDA" H 5405 10327 50  0000 C CNN
F 2 "" H 5400 10500 50  0001 C CNN
F 3 "" H 5400 10500 50  0001 C CNN
	1    5400 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5850 5500 5850
Text GLabel 5600 5950 2    50   Input ~ 0
FILTR
Wire Wire Line
	5600 5950 5500 5950
Text GLabel 5400 9900 0    50   Input ~ 0
FILTR
Wire Wire Line
	5400 9900 5500 9900
Wire Wire Line
	5500 9900 5500 10050
Connection ~ 5500 10050
Wire Wire Line
	5500 10050 5600 10050
$Comp
L Device:C C?
U 1 1 5F4C15A8
P 7050 10250
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F4C15A8" Ref="C32"  Part="1" 
F 0 "C32" V 7100 10300 50  0000 L CNN
F 1 "2.2n" V 6900 10150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7088 10100 50  0001 C CNN
F 3 "~" H 7050 10250 50  0001 C CNN
F 4 "50V" H 7050 10250 50  0001 C CNN "Voltage"
F 5 "X7R " H 7050 10250 50  0001 C CNN "Material"
F 6 "" H 7050 10250 50  0001 C CNN "Power"
F 7 "10%" H 7050 10250 50  0001 C CNN "Tolerance"
F 8 "KEMET" H 7050 10250 50  0001 C CNN "Manufacturer"
F 9 "C0603C222K5RACTU" H 7050 10250 50  0001 C CNN "PN"
	1    7050 10250
	1    0    0    -1  
$EndComp
Text GLabel 5600 5850 2    50   Input ~ 0
LF
Text GLabel 6150 9850 0    50   Input ~ 0
LF
$Comp
L Device:R R20
U 1 1 5F50D6DB
P 6450 10500
F 0 "R20" V 6350 10400 50  0000 L CNN
F 1 "3.32K" V 6550 10400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6380 10500 50  0001 C CNN
F 3 "~" H 6450 10500 50  0001 C CNN
F 4 "" H 6450 10500 50  0001 C CNN "Voltage"
F 5 "" H 6450 10500 50  0001 C CNN "Material"
F 6 "" H 6450 10500 50  0001 C CNN "Power"
F 7 "1%" H 6450 10500 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 6450 10500 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-073K32L" H 6450 10500 50  0001 C CNN "PN"
	1    6450 10500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 10250 6450 10350
Wire Wire Line
	6450 10650 7050 10650
Wire Wire Line
	7050 10650 7050 10400
Wire Wire Line
	6450 9950 6450 9850
Wire Wire Line
	6450 9850 7050 9850
Wire Wire Line
	7050 9850 7050 10100
Wire Wire Line
	6150 9850 6450 9850
Connection ~ 6450 9850
$Comp
L power:VDDA #PWR0141
U 1 1 5F59806B
P 6150 10650
F 0 "#PWR0141" H 6150 10500 50  0001 C CNN
F 1 "VDDA" V 6250 10700 50  0000 C CNN
F 2 "" H 6150 10650 50  0001 C CNN
F 3 "" H 6150 10650 50  0001 C CNN
	1    6150 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 10650 6450 10650
Connection ~ 6450 10650
$Comp
L Device:R R8
U 1 1 5EC43B5B
P 12150 2050
F 0 "R8" V 12050 1950 50  0000 L CNN
F 1 "4.7K" V 12250 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12080 2050 50  0001 C CNN
F 3 "~" H 12150 2050 50  0001 C CNN
F 4 "" H 12150 2050 50  0001 C CNN "Voltage"
F 5 "" H 12150 2050 50  0001 C CNN "Material"
F 6 "" H 12150 2050 50  0001 C CNN "Power"
F 7 "1%" H 12150 2050 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12150 2050 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12150 2050 50  0001 C CNN "PN"
	1    12150 2050
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0142
U 1 1 5EDA2898
P 3150 5400
F 0 "#PWR0142" H 3150 5250 50  0001 C CNN
F 1 "VDD" H 3167 5573 50  0000 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6500 1350 6500
Wire Wire Line
	2600 1850 2700 1850
Wire Wire Line
	2600 1350 2650 1350
Wire Wire Line
	2800 1350 2800 1400
Wire Wire Line
	2800 2300 2800 2350
Wire Wire Line
	2600 2300 2650 2300
Wire Wire Line
	2600 2800 2700 2800
Wire Wire Line
	2600 1450 2650 1450
Wire Wire Line
	2650 1450 2650 1350
Connection ~ 2650 1350
Wire Wire Line
	2650 1350 2800 1350
Wire Wire Line
	2650 1750 2600 1750
Connection ~ 2650 1450
Wire Wire Line
	2650 1450 2650 1750
Wire Wire Line
	2650 2300 2650 2400
Wire Wire Line
	2650 2700 2600 2700
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2800 2300
Wire Wire Line
	2600 2400 2650 2400
Connection ~ 2650 2400
Wire Wire Line
	2650 2400 2650 2700
Wire Wire Line
	4750 1750 4800 1750
Wire Wire Line
	4800 1750 4800 1450
Wire Wire Line
	4800 1350 5000 1350
Wire Wire Line
	5000 1350 5000 1400
Wire Wire Line
	4800 1350 4750 1350
Connection ~ 4800 1350
Wire Wire Line
	4750 1450 4800 1450
Connection ~ 4800 1450
Wire Wire Line
	4800 1450 4800 1350
Wire Wire Line
	4750 1850 4900 1850
Wire Wire Line
	4750 2300 4800 2300
Wire Wire Line
	5000 2300 5000 2350
Wire Wire Line
	4800 2300 4800 2400
Wire Wire Line
	4800 2700 4750 2700
Connection ~ 4800 2300
Wire Wire Line
	4800 2300 5000 2300
Wire Wire Line
	4750 2400 4800 2400
Connection ~ 4800 2400
Wire Wire Line
	4800 2400 4800 2700
Wire Wire Line
	4750 2800 4900 2800
Wire Wire Line
	1500 9250 1500 9150
Wire Wire Line
	1250 9250 1500 9250
Wire Wire Line
	1250 9150 1250 9250
$Comp
L power:VDD #PWR0132
U 1 1 5F3D0CAA
P 1500 9150
F 0 "#PWR0132" H 1500 9000 50  0001 C CNN
F 1 "VDD" H 1517 9323 50  0000 C CNN
F 2 "" H 1500 9150 50  0001 C CNN
F 3 "" H 1500 9150 50  0001 C CNN
	1    1500 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5F3D0966
P 1250 9150
F 0 "#PWR0110" H 1250 9000 50  0001 C CNN
F 1 "+3.3V" H 1265 9323 50  0000 C CNN
F 2 "" H 1250 9150 50  0001 C CNN
F 3 "" H 1250 9150 50  0001 C CNN
	1    1250 9150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5EC4A94B
P 2700 9200
F 0 "J1" H 2750 8900 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3300 9450 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2700 9200 50  0001 C CNN
F 3 "~" H 2700 9200 50  0001 C CNN
F 4 "Sullins Connector Solutions" H 2700 9200 50  0001 C CNN "Manufacturer"
F 5 "PREC040SAAN-RC" H 2700 9200 50  0001 C CNN "PN"
	1    2700 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR0131
U 1 1 5ECA4F27
P 3100 9400
F 0 "#PWR0131" H 3100 9250 50  0001 C CNN
F 1 "+5VP" V 3100 9600 50  0000 C CNN
F 2 "" H 3100 9400 50  0001 C CNN
F 3 "" H 3100 9400 50  0001 C CNN
	1    3100 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 9100 2900 9100
Wire Wire Line
	3100 9300 2900 9300
Wire Wire Line
	3100 9200 2900 9200
$Comp
L power:+5VA #PWR0130
U 1 1 5EC77CA7
P 3100 9300
F 0 "#PWR0130" H 3100 9150 50  0001 C CNN
F 1 "+5VA" V 3100 9500 50  0000 C CNN
F 2 "" H 3100 9300 50  0001 C CNN
F 3 "" H 3100 9300 50  0001 C CNN
	1    3100 9300
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR0106
U 1 1 5EC8F7A5
P 3100 9200
F 0 "#PWR0106" H 3100 9050 50  0001 C CNN
F 1 "+5VA" V 3100 9400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3100 9200 50  0001 C CNN
F 3 "" H 3100 9200 50  0001 C CNN
	1    3100 9200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5EBCB269
P 3100 9100
F 0 "#PWR0101" H 3100 8950 50  0001 C CNN
F 1 "+5V" V 3100 9300 50  0000 C CNN
F 2 "" H 3100 9100 50  0001 C CNN
F 3 "" H 3100 9100 50  0001 C CNN
	1    3100 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 9400 2900 9400
Wire Wire Line
	5100 9200 5100 9250
$Comp
L power:GND #PWR0136
U 1 1 5F08D720
P 4700 9350
F 0 "#PWR0136" H 4700 9100 50  0001 C CNN
F 1 "GND" H 4705 9177 50  0000 C CNN
F 2 "" H 4700 9350 50  0001 C CNN
F 3 "" H 4700 9350 50  0001 C CNN
	1    4700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 9250 4700 9350
Wire Wire Line
	4700 9250 4800 9250
$Comp
L power:+5VP #PWR0108
U 1 1 5EC461F5
P 5100 9200
F 0 "#PWR0108" H 5100 9050 50  0001 C CNN
F 1 "+5VP" H 5100 9350 50  0000 C CNN
F 2 "" H 5100 9200 50  0001 C CNN
F 3 "" H 5100 9200 50  0001 C CNN
	1    5100 9200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 9250 5100 9250
Connection ~ 4700 9250
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5F24FC0B
P 4800 9050
F 0 "J2" V 4800 9250 50  0000 L CNN
F 1 "Conn_Coaxial_Power" V 4950 8650 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 4800 9000 50  0001 C CNN
F 3 "~" H 4800 9000 50  0001 C CNN
F 4 "6941xx301002 " H 4800 9050 50  0001 C CNN "PN"
F 5 "Wuerth " H 4800 9050 50  0001 C CNN "Manufacturer"
	1    4800 9050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F620366
P 3300 5450
F 0 "R19" V 3200 5400 50  0000 L CNN
F 1 "100K" V 3400 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3230 5450 50  0001 C CNN
F 3 "~" H 3300 5450 50  0001 C CNN
F 4 "" H 3300 5450 50  0001 C CNN "Voltage"
F 5 "" H 3300 5450 50  0001 C CNN "Material"
F 6 "" H 3300 5450 50  0001 C CNN "Power"
F 7 "5%" H 3300 5450 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 3300 5450 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 3300 5450 50  0001 C CNN "PN"
	1    3300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 5450 3150 5400
Wire Wire Line
	3450 5450 3500 5450
Wire Wire Line
	3500 5450 3500 5700
Connection ~ 3500 5700
Wire Wire Line
	3500 5700 3700 5700
Text Label 3250 5700 2    50   ~ 0
RST
Wire Wire Line
	3250 5700 3500 5700
Text Label 2600 6300 0    50   ~ 0
RST
Wire Wire Line
	2600 6300 2200 6300
Wire Wire Line
	14150 6300 14250 6300
Text GLabel 15300 6300 2    50   Input ~ 0
OUT_2
$Comp
L Device:R R26
U 1 1 5F7E01CB
P 14400 4950
F 0 "R26" V 14300 4900 50  0000 L CNN
F 1 "301" V 14500 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 4950 50  0001 C CNN
F 3 "~" H 14400 4950 50  0001 C CNN
F 4 "" H 14400 4950 50  0001 C CNN "Voltage"
F 5 "" H 14400 4950 50  0001 C CNN "Material"
F 6 "" H 14400 4950 50  0001 C CNN "Power"
F 7 "1%" H 14400 4950 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 4950 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 4950 50  0001 C CNN "PN"
	1    14400 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5EE2B605
P 7150 8950
F 0 "C29" H 7050 8950 50  0000 R CNN
F 1 "1u" H 7350 8950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7188 8800 50  0001 C CNN
F 3 "~" H 7150 8950 50  0001 C CNN
F 4 "16V" H 7150 8950 50  0001 C CNN "Voltage"
F 5 "X7R" H 7150 8950 50  0001 C CNN "Material"
F 6 "" H 7150 8950 50  0001 C CNN "Power"
F 7 "10%" H 7150 8950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7150 8950 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71C105KA64D" H 7150 8950 50  0001 C CNN "PN"
	1    7150 8950
	-1   0    0    1   
$EndComp
Connection ~ 5950 8650
Wire Wire Line
	5950 8650 5950 8800
Connection ~ 7150 8650
Wire Wire Line
	7150 8800 7150 8650
Wire Wire Line
	7150 9200 7150 9100
Wire Wire Line
	6500 9200 7150 9200
Connection ~ 6500 9200
Wire Wire Line
	6500 9200 6500 8950
Wire Wire Line
	5950 9200 6500 9200
Wire Wire Line
	5950 9100 5950 9200
$Comp
L power:GNDA #PWR0134
U 1 1 5EE3D7E3
P 6500 9200
F 0 "#PWR0134" H 6500 8950 50  0001 C CNN
F 1 "GNDA" H 6505 9027 50  0000 C CNN
F 2 "" H 6500 9200 50  0001 C CNN
F 3 "" H 6500 9200 50  0001 C CNN
	1    6500 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5EE2AC0A
P 5950 8950
F 0 "C27" H 5850 8950 50  0000 R CNN
F 1 "1u" H 6150 8950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5988 8800 50  0001 C CNN
F 3 "~" H 5950 8950 50  0001 C CNN
F 4 "16V" H 5950 8950 50  0001 C CNN "Voltage"
F 5 "X7R" H 5950 8950 50  0001 C CNN "Material"
F 6 "" H 5950 8950 50  0001 C CNN "Power"
F 7 "10%" H 5950 8950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 5950 8950 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71C105KA64D" H 5950 8950 50  0001 C CNN "PN"
	1    5950 8950
	-1   0    0    1   
$EndComp
Connection ~ 7150 8550
Wire Wire Line
	7150 8650 7150 8550
Wire Wire Line
	7100 8650 7150 8650
$Comp
L Device:R R18
U 1 1 5ED6E604
P 6950 8650
F 0 "R18" V 7150 8600 50  0000 L CNN
F 1 "100K" V 7050 8550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 8650 50  0001 C CNN
F 3 "~" H 6950 8650 50  0001 C CNN
F 4 "" H 6950 8650 50  0001 C CNN "Voltage"
F 5 "" H 6950 8650 50  0001 C CNN "Material"
F 6 "" H 6950 8650 50  0001 C CNN "Power"
F 7 "5%" H 6950 8650 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 6950 8650 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 6950 8650 50  0001 C CNN "PN"
	1    6950 8650
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 8550 6800 8550
Wire Wire Line
	7150 8500 7150 8550
Connection ~ 5950 8550
Wire Wire Line
	5950 8650 6200 8650
Wire Wire Line
	5950 8550 5950 8650
Wire Wire Line
	5950 8550 6200 8550
$Comp
L Regulator_Linear:LDLN030 U10
U 1 1 5F24D57E
P 6500 8650
F 0 "U10" H 6500 8992 50  0000 C CNN
F 1 "LDLN030" H 6500 8901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6500 8975 50  0001 C CNN
F 3 "" H 6500 8650 50  0001 C CNN
F 4 "STMicroelectronics" H 6500 8650 50  0001 C CNN "Manufacturer"
F 5 "LDLN030" H 6500 8650 50  0001 C CNN "PN"
	1    6500 8650
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0111
U 1 1 5EBD9436
P 7150 8500
F 0 "#PWR0111" H 7150 8350 50  0001 C CNN
F 1 "VDDA" H 7167 8673 50  0000 C CNN
F 2 "" H 7150 8500 50  0001 C CNN
F 3 "" H 7150 8500 50  0001 C CNN
	1    7150 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 8500 5950 8550
$Comp
L power:+5VA #PWR0133
U 1 1 5ED2E102
P 5950 8500
F 0 "#PWR0133" H 5950 8350 50  0001 C CNN
F 1 "+5VA" V 5950 8700 50  0000 C CNN
F 2 "" H 5950 8500 50  0001 C CNN
F 3 "" H 5950 8500 50  0001 C CNN
	1    5950 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5F09A1BC
P 14800 4950
F 0 "C17" V 14650 5000 50  0000 R CNN
F 1 "4.7u" V 14950 5050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 4800 50  0001 C CNN
F 3 "~" H 14800 4950 50  0001 C CNN
F 4 "16V" H 14800 4950 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 4950 50  0001 C CNN "Material"
F 6 "" H 14800 4950 50  0001 C CNN "Power"
F 7 "10%" H 14800 4950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 4950 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 4950 50  0001 C CNN "PN"
	1    14800 4950
	0    1    1    0   
$EndComp
Text GLabel 15300 4950 2    50   Input ~ 0
OUT_1
$Comp
L Device:R R?
U 1 1 5F874756
P 15050 5200
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5F874756" Ref="R30"  Part="1" 
F 0 "R30" V 14950 5150 50  0000 L CNN
F 1 "100K" V 15150 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 5200 50  0001 C CNN
F 3 "~" H 15050 5200 50  0001 C CNN
F 4 "" H 15050 5200 50  0001 C CNN "Voltage"
F 5 "" H 15050 5200 50  0001 C CNN "Material"
F 6 "" H 15050 5200 50  0001 C CNN "Power"
F 7 "5%" H 15050 5200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 5200 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 5200 50  0001 C CNN "PN"
	1    15050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0143
U 1 1 5F9F3BC9
P 15050 5450
F 0 "#PWR0143" H 15050 5200 50  0001 C CNN
F 1 "GNDA" H 15050 5250 50  0000 C CNN
F 2 "" H 15050 5450 50  0001 C CNN
F 3 "" H 15050 5450 50  0001 C CNN
	1    15050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 4950 15050 4950
Wire Wire Line
	15050 5050 15050 4950
Connection ~ 15050 4950
Wire Wire Line
	15050 4950 15300 4950
Wire Wire Line
	14550 4950 14650 4950
Wire Wire Line
	14150 4950 14250 4950
Wire Wire Line
	15050 5350 15050 5450
$Comp
L Device:R R27
U 1 1 5FA7D0C6
P 14400 6300
F 0 "R27" V 14300 6250 50  0000 L CNN
F 1 "301" V 14500 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 6300 50  0001 C CNN
F 3 "~" H 14400 6300 50  0001 C CNN
F 4 "" H 14400 6300 50  0001 C CNN "Voltage"
F 5 "" H 14400 6300 50  0001 C CNN "Material"
F 6 "" H 14400 6300 50  0001 C CNN "Power"
F 7 "1%" H 14400 6300 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 6300 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 6300 50  0001 C CNN "PN"
	1    14400 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C38
U 1 1 5FA7D0D2
P 14800 6300
F 0 "C38" V 14650 6350 50  0000 R CNN
F 1 "4.7u" V 14950 6400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 6150 50  0001 C CNN
F 3 "~" H 14800 6300 50  0001 C CNN
F 4 "16V" H 14800 6300 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 6300 50  0001 C CNN "Material"
F 6 "" H 14800 6300 50  0001 C CNN "Power"
F 7 "10%" H 14800 6300 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 6300 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 6300 50  0001 C CNN "PN"
	1    14800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA7D0DF
P 15050 6550
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FA7D0DF" Ref="R31"  Part="1" 
F 0 "R31" V 14950 6500 50  0000 L CNN
F 1 "100K" V 15150 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 6550 50  0001 C CNN
F 3 "~" H 15050 6550 50  0001 C CNN
F 4 "" H 15050 6550 50  0001 C CNN "Voltage"
F 5 "" H 15050 6550 50  0001 C CNN "Material"
F 6 "" H 15050 6550 50  0001 C CNN "Power"
F 7 "5%" H 15050 6550 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 6550 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 6550 50  0001 C CNN "PN"
	1    15050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0144
U 1 1 5FA7D0E5
P 15050 6800
F 0 "#PWR0144" H 15050 6550 50  0001 C CNN
F 1 "GNDA" H 15050 6600 50  0000 C CNN
F 2 "" H 15050 6800 50  0001 C CNN
F 3 "" H 15050 6800 50  0001 C CNN
	1    15050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 6300 15050 6300
Wire Wire Line
	15050 6400 15050 6300
Connection ~ 15050 6300
Wire Wire Line
	15050 6300 15300 6300
Wire Wire Line
	14550 6300 14650 6300
Wire Wire Line
	15050 6700 15050 6800
Text GLabel 5600 5200 2    50   Input ~ 0
OR_2
Text GLabel 5600 5300 2    50   Input ~ 0
OL_2
Wire Wire Line
	5500 5300 5600 5300
Wire Wire Line
	5500 5200 5600 5200
$Comp
L Amplifier_Operational:TS912 U5
U 2 1 5FB6C75F
P 13750 7750
F 0 "U5" H 13800 8000 50  0000 C CNN
F 1 "TS912" H 13850 7900 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 7750 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 7750 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 7750 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 7750 50  0001 C CNN "PN"
	2    13750 7750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U5
U 3 1 5FB6C767
P 11650 8350
F 0 "U5" H 11608 8396 50  0000 L CNN
F 1 "TS912" H 11608 8305 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 11650 8350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 11650 8350 50  0001 C CNN
F 4 "STMicroelectronics" H 11650 8350 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 11650 8350 50  0001 C CNN "PN"
	3    11650 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5FB6C773
P 12450 9000
F 0 "R23" V 12350 8900 50  0000 L CNN
F 1 "4.7K" V 12550 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 9000 50  0001 C CNN
F 3 "~" H 12450 9000 50  0001 C CNN
F 4 "" H 12450 9000 50  0001 C CNN "Voltage"
F 5 "" H 12450 9000 50  0001 C CNN "Material"
F 6 "" H 12450 9000 50  0001 C CNN "Power"
F 7 "1%" H 12450 9000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 9000 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 9000 50  0001 C CNN "PN"
	1    12450 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FB6C77F
P 12900 9000
F 0 "R25" V 12800 8900 50  0000 L CNN
F 1 "4.7K" V 13000 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 9000 50  0001 C CNN
F 3 "~" H 12900 9000 50  0001 C CNN
F 4 "" H 12900 9000 50  0001 C CNN "Voltage"
F 5 "" H 12900 9000 50  0001 C CNN "Material"
F 6 "" H 12900 9000 50  0001 C CNN "Power"
F 7 "1%" H 12900 9000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 9000 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 9000 50  0001 C CNN "PN"
	1    12900 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 9000 12650 9000
Wire Wire Line
	13050 9000 13100 9000
Wire Wire Line
	13450 9200 13300 9200
Wire Wire Line
	13300 9200 13300 9400
Wire Wire Line
	13300 9400 14150 9400
Wire Wire Line
	14150 9400 14150 9100
Wire Wire Line
	13450 7850 13300 7850
Wire Wire Line
	13300 7850 13300 8050
Wire Wire Line
	13300 8050 14150 8050
Wire Wire Line
	14150 8050 14150 7750
Wire Wire Line
	14150 7750 14050 7750
$Comp
L Device:C C?
U 1 1 5FB6C796
P 13100 9300
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C796" Ref="C37"  Part="1" 
F 0 "C37" H 13100 9400 50  0000 L CNN
F 1 "270p" H 12900 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 9150 50  0001 C CNN
F 3 "~" H 13100 9300 50  0001 C CNN
F 4 "100V" H 13100 9300 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 9300 50  0001 C CNN "Material"
F 6 "" H 13100 9300 50  0001 C CNN "Power"
F 7 "1%" H 13100 9300 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 9300 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 9300 50  0001 C CNN "PN"
	1    13100 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 9000 13100 9150
Connection ~ 13100 9000
Wire Wire Line
	13100 9000 13450 9000
Wire Wire Line
	13100 9450 13100 9600
$Comp
L power:GNDA #PWR0145
U 1 1 5FB6C7A0
P 13100 9600
F 0 "#PWR0145" H 13100 9350 50  0001 C CNN
F 1 "GNDA" H 13100 9400 50  0000 C CNN
F 2 "" H 13100 9600 50  0001 C CNN
F 3 "" H 13100 9600 50  0001 C CNN
	1    13100 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0146
U 1 1 5FB6C7A6
P 11550 8650
F 0 "#PWR0146" H 11550 8400 50  0001 C CNN
F 1 "GNDA" H 11550 8450 50  0000 C CNN
F 2 "" H 11550 8650 50  0001 C CNN
F 3 "" H 11550 8650 50  0001 C CNN
	1    11550 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB6C7B2
P 13100 8750
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7B2" Ref="C36"  Part="1" 
F 0 "C36" V 13150 8800 50  0000 L CNN
F 1 "270p" V 13000 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 8600 50  0001 C CNN
F 3 "~" H 13100 8750 50  0001 C CNN
F 4 "100V" H 13100 8750 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 8750 50  0001 C CNN "Material"
F 6 "" H 13100 8750 50  0001 C CNN "Power"
F 7 "1%" H 13100 8750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 8750 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 8750 50  0001 C CNN "PN"
	1    13100 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 9000 12650 8750
Wire Wire Line
	12650 8750 12950 8750
Connection ~ 12650 9000
Wire Wire Line
	12650 9000 12750 9000
Wire Wire Line
	13250 8750 14150 8750
Wire Wire Line
	14150 8750 14150 9100
Connection ~ 14150 9100
Wire Wire Line
	14150 9100 14050 9100
$Comp
L Device:R R22
U 1 1 5FB6C7C6
P 12450 7650
F 0 "R22" V 12350 7550 50  0000 L CNN
F 1 "4.7K" V 12550 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 7650 50  0001 C CNN
F 3 "~" H 12450 7650 50  0001 C CNN
F 4 "" H 12450 7650 50  0001 C CNN "Voltage"
F 5 "" H 12450 7650 50  0001 C CNN "Material"
F 6 "" H 12450 7650 50  0001 C CNN "Power"
F 7 "1%" H 12450 7650 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 7650 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 7650 50  0001 C CNN "PN"
	1    12450 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FB6C7D2
P 12900 7650
F 0 "R24" V 12800 7550 50  0000 L CNN
F 1 "4.7K" V 13000 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 7650 50  0001 C CNN
F 3 "~" H 12900 7650 50  0001 C CNN
F 4 "" H 12900 7650 50  0001 C CNN "Voltage"
F 5 "" H 12900 7650 50  0001 C CNN "Material"
F 6 "" H 12900 7650 50  0001 C CNN "Power"
F 7 "1%" H 12900 7650 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 7650 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 7650 50  0001 C CNN "PN"
	1    12900 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 7650 12650 7650
Wire Wire Line
	13050 7650 13100 7650
$Comp
L Device:C C?
U 1 1 5FB6C7E0
P 13100 7950
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7E0" Ref="C35"  Part="1" 
F 0 "C35" H 13100 8050 50  0000 L CNN
F 1 "270p" H 12900 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 7800 50  0001 C CNN
F 3 "~" H 13100 7950 50  0001 C CNN
F 4 "100V" H 13100 7950 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 7950 50  0001 C CNN "Material"
F 6 "" H 13100 7950 50  0001 C CNN "Power"
F 7 "1%" H 13100 7950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 7950 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 7950 50  0001 C CNN "PN"
	1    13100 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 7650 13100 7800
Connection ~ 13100 7650
Wire Wire Line
	13100 7650 13450 7650
Wire Wire Line
	13100 8100 13100 8250
$Comp
L power:GNDA #PWR0147
U 1 1 5FB6C7EA
P 13100 8250
F 0 "#PWR0147" H 13100 8000 50  0001 C CNN
F 1 "GNDA" H 13100 8050 50  0000 C CNN
F 2 "" H 13100 8250 50  0001 C CNN
F 3 "" H 13100 8250 50  0001 C CNN
	1    13100 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB6C7F6
P 13100 7400
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7F6" Ref="C34"  Part="1" 
F 0 "C34" V 13150 7450 50  0000 L CNN
F 1 "270p" V 13000 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 7250 50  0001 C CNN
F 3 "~" H 13100 7400 50  0001 C CNN
F 4 "100V" H 13100 7400 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 7400 50  0001 C CNN "Material"
F 6 "" H 13100 7400 50  0001 C CNN "Power"
F 7 "1%" H 13100 7400 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 7400 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 7400 50  0001 C CNN "PN"
	1    13100 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 7650 12650 7400
Wire Wire Line
	12650 7400 12950 7400
Connection ~ 12650 7650
Wire Wire Line
	12650 7650 12750 7650
Wire Wire Line
	13250 7400 14150 7400
Wire Wire Line
	14150 7400 14150 7750
Connection ~ 14150 7750
$Comp
L power:VDDA #PWR0148
U 1 1 5FB6C803
P 11550 7950
F 0 "#PWR0148" H 11550 7800 50  0001 C CNN
F 1 "VDDA" H 11567 8123 50  0000 C CNN
F 2 "" H 11550 7950 50  0001 C CNN
F 3 "" H 11550 7950 50  0001 C CNN
	1    11550 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7950 11550 8050
Text GLabel 12150 7650 0    50   Input ~ 0
OL_2
Wire Wire Line
	12150 7650 12300 7650
Text GLabel 12200 9000 0    50   Input ~ 0
OR_2
Wire Wire Line
	12200 9000 12300 9000
$Comp
L Amplifier_Operational:TS912 U5
U 1 1 5FB6C810
P 13750 9100
F 0 "U5" H 13800 9350 50  0000 C CNN
F 1 "TS912" H 13850 9250 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 9100 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 9100 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 9100 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 9100 50  0001 C CNN "PN"
	1    13750 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 9100 14250 9100
Text GLabel 15300 9100 2    50   Input ~ 0
HPR
$Comp
L Device:R R28
U 1 1 5FB6C81E
P 14400 7750
F 0 "R28" V 14300 7700 50  0000 L CNN
F 1 "301" V 14500 7650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 7750 50  0001 C CNN
F 3 "~" H 14400 7750 50  0001 C CNN
F 4 "" H 14400 7750 50  0001 C CNN "Voltage"
F 5 "" H 14400 7750 50  0001 C CNN "Material"
F 6 "" H 14400 7750 50  0001 C CNN "Power"
F 7 "1%" H 14400 7750 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 7750 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 7750 50  0001 C CNN "PN"
	1    14400 7750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C39
U 1 1 5FB6C82A
P 14800 7750
F 0 "C39" V 14650 7800 50  0000 R CNN
F 1 "4.7u" V 14950 7850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 7600 50  0001 C CNN
F 3 "~" H 14800 7750 50  0001 C CNN
F 4 "16V" H 14800 7750 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 7750 50  0001 C CNN "Material"
F 6 "" H 14800 7750 50  0001 C CNN "Power"
F 7 "10%" H 14800 7750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 7750 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 7750 50  0001 C CNN "PN"
	1    14800 7750
	0    1    1    0   
$EndComp
Text GLabel 15300 7750 2    50   Input ~ 0
HPL
$Comp
L Device:R R?
U 1 1 5FB6C837
P 15050 8000
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FB6C837" Ref="R32"  Part="1" 
F 0 "R32" V 14950 7950 50  0000 L CNN
F 1 "100K" V 15150 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 8000 50  0001 C CNN
F 3 "~" H 15050 8000 50  0001 C CNN
F 4 "" H 15050 8000 50  0001 C CNN "Voltage"
F 5 "" H 15050 8000 50  0001 C CNN "Material"
F 6 "" H 15050 8000 50  0001 C CNN "Power"
F 7 "5%" H 15050 8000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 8000 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 8000 50  0001 C CNN "PN"
	1    15050 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0149
U 1 1 5FB6C83D
P 15050 8250
F 0 "#PWR0149" H 15050 8000 50  0001 C CNN
F 1 "GNDA" H 15050 8050 50  0000 C CNN
F 2 "" H 15050 8250 50  0001 C CNN
F 3 "" H 15050 8250 50  0001 C CNN
	1    15050 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 7750 15050 7750
Wire Wire Line
	15050 7850 15050 7750
Connection ~ 15050 7750
Wire Wire Line
	15050 7750 15300 7750
Wire Wire Line
	14550 7750 14650 7750
Wire Wire Line
	14150 7750 14250 7750
Wire Wire Line
	15050 8150 15050 8250
$Comp
L Device:R R29
U 1 1 5FB6C850
P 14400 9100
F 0 "R29" V 14300 9050 50  0000 L CNN
F 1 "301" V 14500 9000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 9100 50  0001 C CNN
F 3 "~" H 14400 9100 50  0001 C CNN
F 4 "" H 14400 9100 50  0001 C CNN "Voltage"
F 5 "" H 14400 9100 50  0001 C CNN "Material"
F 6 "" H 14400 9100 50  0001 C CNN "Power"
F 7 "1%" H 14400 9100 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 9100 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 9100 50  0001 C CNN "PN"
	1    14400 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C40
U 1 1 5FB6C85C
P 14800 9100
F 0 "C40" V 14650 9150 50  0000 R CNN
F 1 "4.7u" V 14950 9200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 8950 50  0001 C CNN
F 3 "~" H 14800 9100 50  0001 C CNN
F 4 "16V" H 14800 9100 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 9100 50  0001 C CNN "Material"
F 6 "" H 14800 9100 50  0001 C CNN "Power"
F 7 "10%" H 14800 9100 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 9100 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 9100 50  0001 C CNN "PN"
	1    14800 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB6C868
P 15050 9350
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FB6C868" Ref="R33"  Part="1" 
F 0 "R33" V 14950 9300 50  0000 L CNN
F 1 "100K" V 15150 9250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 9350 50  0001 C CNN
F 3 "~" H 15050 9350 50  0001 C CNN
F 4 "" H 15050 9350 50  0001 C CNN "Voltage"
F 5 "" H 15050 9350 50  0001 C CNN "Material"
F 6 "" H 15050 9350 50  0001 C CNN "Power"
F 7 "5%" H 15050 9350 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 9350 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 9350 50  0001 C CNN "PN"
	1    15050 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0150
U 1 1 5FB6C86E
P 15050 9600
F 0 "#PWR0150" H 15050 9350 50  0001 C CNN
F 1 "GNDA" H 15050 9400 50  0000 C CNN
F 2 "" H 15050 9600 50  0001 C CNN
F 3 "" H 15050 9600 50  0001 C CNN
	1    15050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 9100 15050 9100
Wire Wire Line
	15050 9200 15050 9100
Connection ~ 15050 9100
Wire Wire Line
	15050 9100 15300 9100
Wire Wire Line
	14550 9100 14650 9100
Wire Wire Line
	15050 9500 15050 9600
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FE1E0EC
P 7600 5750
F 0 "Y1" H 7650 5950 50  0000 L CNN
F 1 "12.288 MHz" H 6950 6000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm" H 7600 5750 50  0001 C CNN
F 3 "~" H 7600 5750 50  0001 C CNN
F 4 "Abracon" H 7600 5750 50  0001 C CNN "Manufacturer"
F 5 "ABM3B-12.288MHZ-10-1-U-T" H 7600 5750 50  0001 C CNN "PN"
	1    7600 5750
	1    0    0    -1  
$EndComp
Text GLabel 3550 5800 0    50   Input ~ 0
XI
Text GLabel 3550 5900 0    50   Input ~ 0
XO
Wire Wire Line
	3550 5800 3700 5800
Wire Wire Line
	3550 5900 3700 5900
Text GLabel 7000 5750 0    50   Input ~ 0
XI
Text GLabel 8350 5750 2    50   Input ~ 0
XO
$Comp
L Device:C C18
U 1 1 5FE6F9D7
P 7350 6150
F 0 "C18" H 7550 6050 50  0000 R CNN
F 1 "22p" H 7550 6250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7388 6000 50  0001 C CNN
F 3 "~" H 7350 6150 50  0001 C CNN
F 4 "16V" H 7350 6150 50  0001 C CNN "Voltage"
F 5 "NPO" H 7350 6150 50  0001 C CNN "Material"
F 6 "" H 7350 6150 50  0001 C CNN "Power"
F 7 "5%" H 7350 6150 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 7350 6150 50  0001 C CNN "Manufacturer"
F 9 "CC0603JRNPO9BN220" H 7350 6150 50  0001 C CNN "PN"
	1    7350 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C33
U 1 1 5FE6FFC8
P 7850 6150
F 0 "C33" H 7800 6050 50  0000 R CNN
F 1 "22p" H 7800 6250 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7888 6000 50  0001 C CNN
F 3 "~" H 7850 6150 50  0001 C CNN
F 4 "16V" H 7850 6150 50  0001 C CNN "Voltage"
F 5 "NPO" H 7850 6150 50  0001 C CNN "Material"
F 6 "" H 7850 6150 50  0001 C CNN "Power"
F 7 "5%" H 7850 6150 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 7850 6150 50  0001 C CNN "Manufacturer"
F 9 "CC0603JRNPO9BN220" H 7850 6150 50  0001 C CNN "PN"
	1    7850 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 5750 7350 5750
Wire Wire Line
	7350 6000 7350 5750
Connection ~ 7350 5750
Wire Wire Line
	7350 5750 7450 5750
Wire Wire Line
	7850 6000 7850 5750
Wire Wire Line
	7850 5750 7750 5750
$Comp
L Device:R R21
U 1 1 5FE71282
P 8100 5750
F 0 "R21" V 8000 5650 50  0000 L CNN
F 1 "50" V 8200 5650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 5750 50  0001 C CNN
F 3 "~" H 8100 5750 50  0001 C CNN
F 4 "" H 8100 5750 50  0001 C CNN "Voltage"
F 5 "" H 8100 5750 50  0001 C CNN "Material"
F 6 "" H 8100 5750 50  0001 C CNN "Power"
F 7 "1%" H 8100 5750 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 8100 5750 50  0001 C CNN "Manufacturer"
F 9 "CRCW060350R0FKEA" H 8100 5750 50  0001 C CNN "PN"
	1    8100 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5750 7850 5750
Connection ~ 7850 5750
Wire Wire Line
	8250 5750 8350 5750
$Comp
L power:GNDA #PWR0151
U 1 1 5FF560F3
P 7350 6350
F 0 "#PWR0151" H 7350 6100 50  0001 C CNN
F 1 "GNDA" H 7350 6150 50  0000 C CNN
F 2 "" H 7350 6350 50  0001 C CNN
F 3 "" H 7350 6350 50  0001 C CNN
	1    7350 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0152
U 1 1 5FF563EE
P 7850 6350
F 0 "#PWR0152" H 7850 6100 50  0001 C CNN
F 1 "GNDA" H 7850 6150 50  0000 C CNN
F 2 "" H 7850 6350 50  0001 C CNN
F 3 "" H 7850 6350 50  0001 C CNN
	1    7850 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6350 7350 6300
Wire Wire Line
	7850 6350 7850 6300
Text GLabel 7800 3950 2    50   Input ~ 0
HPL
$Comp
L Connector:AudioJack3_SwitchT J3
U 1 1 5F42D02B
P 7400 3750
F 0 "J3" H 7382 4075 50  0000 C CNN
F 1 "AudioJack3_SwitchT" H 7382 3984 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal" H 7400 3750 50  0001 C CNN
F 3 "~" H 7400 3750 50  0001 C CNN
F 4 "CUI devices" H 7400 3750 50  0001 C CNN "Manufacturer"
F 5 "SJ-3524-SMT-TR" H 7400 3750 50  0001 C CNN "PN"
	1    7400 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0153
U 1 1 5F431ECE
P 7700 4200
F 0 "#PWR0153" H 7700 3950 50  0001 C CNN
F 1 "GNDA" H 7700 4000 50  0000 C CNN
F 2 "" H 7700 4200 50  0001 C CNN
F 3 "" H 7700 4200 50  0001 C CNN
	1    7700 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4200 7700 4050
Wire Wire Line
	7700 4050 7600 4050
Wire Wire Line
	7800 3950 7600 3950
Wire Wire Line
	7600 3750 7800 3750
Wire Wire Line
	7700 4050 7700 3650
Wire Wire Line
	7700 3650 7600 3650
Connection ~ 7700 4050
Text GLabel 7800 3750 2    50   Input ~ 0
HPR
$Comp
L power:GNDA #PWR0154
U 1 1 5F3FBCB7
P 7600 6000
F 0 "#PWR0154" H 7600 5750 50  0001 C CNN
F 1 "GNDA" H 7600 5850 50  0000 C CNN
F 2 "" H 7600 6000 50  0001 C CNN
F 3 "" H 7600 6000 50  0001 C CNN
	1    7600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6000 7600 5950
$Comp
L power:GNDA #PWR0155
U 1 1 5F4242D6
P 7850 5250
F 0 "#PWR0155" H 7850 5000 50  0001 C CNN
F 1 "GNDA" H 7850 5100 50  0000 C CNN
F 2 "" H 7850 5250 50  0001 C CNN
F 3 "" H 7850 5250 50  0001 C CNN
	1    7850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5550 7600 5250
Wire Wire Line
	7600 5250 7850 5250
$EndSCHEMATC
