EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TS912 U3
U 2 1 5EB8D5F3
P 12350 1350
F 0 "U3" H 12400 1600 50  0000 C CNN
F 1 "TS912" H 12450 1500 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 12350 1350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 12350 1350 50  0001 C CNN
F 4 "STMicroelectronics" H 12350 1350 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 12350 1350 50  0001 C CNN "PN"
	2    12350 1350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U3
U 3 1 5EB8EDA8
P 10500 1450
F 0 "U3" H 10458 1496 50  0000 L CNN
F 1 "TS912" H 10458 1405 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10500 1450 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 10500 1450 50  0001 C CNN
F 4 "STMicroelectronics" H 10500 1450 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 10500 1450 50  0001 C CNN "PN"
	3    10500 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 1 1 5EB9A791
P 13450 2850
F 0 "U4" H 13500 3100 50  0000 C CNN
F 1 "TS912" H 13550 3000 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13450 2850 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13450 2850 50  0001 C CNN
F 4 "STMicroelectronics" H 13450 2850 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13450 2850 50  0001 C CNN "PN"
	1    13450 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 2 1 5EB9A79B
P 12350 2950
F 0 "U4" H 12400 3200 50  0000 C CNN
F 1 "TS912" H 12450 3100 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 12350 2950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 12350 2950 50  0001 C CNN
F 4 "STMicroelectronics" H 12350 2950 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 12350 2950 50  0001 C CNN "PN"
	2    12350 2950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U4
U 3 1 5EB9A7A5
P 10500 3050
F 0 "U4" H 10458 3096 50  0000 L CNN
F 1 "TS912" H 10458 3005 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 10500 3050 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 10500 3050 50  0001 C CNN
F 4 "STMicroelectronics" H 10500 3050 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 10500 3050 50  0001 C CNN "PN"
	3    10500 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5EBCE5C9
P 1350 1050
F 0 "#PWR0102" H 1350 900 50  0001 C CNN
F 1 "+3.3V" H 1365 1223 50  0000 C CNN
F 2 "" H 1350 1050 50  0001 C CNN
F 3 "" H 1350 1050 50  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J4
U 1 1 5EBF66EF
P 1750 2250
F 0 "J4" H 1800 3367 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 1800 3276 50  0000 C CNN
F 2 "My Symbols:PinSocket_2x20_P2.54mm_Vertical" H 1750 2250 50  0001 C CNN
F 3 "~" H 1750 2250 50  0001 C CNN
F 4 "Harwin" H 1750 2250 50  0001 C CNN "Manufacturer"
F 5 "M20-7832046" H 1750 2250 50  0001 C CNN "PN"
	1    1750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1350 1350
Connection ~ 1350 1350
Wire Wire Line
	1350 1350 1550 1350
Wire Wire Line
	1350 1350 1350 2150
Wire Wire Line
	1350 2150 1550 2150
$Comp
L power:GND #PWR0103
U 1 1 5EC36593
P 1450 3600
F 0 "#PWR0103" H 1450 3350 50  0001 C CNN
F 1 "GND" H 1455 3427 50  0000 C CNN
F 2 "" H 1450 3600 50  0001 C CNN
F 3 "" H 1450 3600 50  0001 C CNN
	1    1450 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EC3BCB3
P 2150 3600
F 0 "#PWR0104" H 2150 3350 50  0001 C CNN
F 1 "GND" H 2155 3427 50  0000 C CNN
F 2 "" H 2150 3600 50  0001 C CNN
F 3 "" H 2150 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1750 1450 1750
Wire Wire Line
	1450 1750 1450 2550
Wire Wire Line
	1550 3250 1450 3250
Connection ~ 1450 3250
Wire Wire Line
	1450 3250 1450 3600
Wire Wire Line
	1550 2550 1450 2550
Connection ~ 1450 2550
Wire Wire Line
	1450 2550 1450 3250
Wire Wire Line
	2150 1550 2150 1950
Wire Wire Line
	2150 1550 2050 1550
Wire Wire Line
	2050 1950 2150 1950
Connection ~ 2150 1950
Wire Wire Line
	2150 1950 2150 2250
Wire Wire Line
	2050 2250 2150 2250
Connection ~ 2150 2250
Wire Wire Line
	2150 2250 2150 2750
Wire Wire Line
	2050 2750 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 2150 2950
Wire Wire Line
	2050 2950 2150 2950
Connection ~ 2150 2950
Wire Wire Line
	2150 2950 2150 3600
Text Label 2450 3150 0    50   ~ 0
SAI_SDA
Text Label 2450 3250 0    50   ~ 0
SAI_SDB
Wire Wire Line
	2050 3150 2450 3150
Wire Wire Line
	2450 3250 2050 3250
Text Label 2450 1850 0    50   ~ 0
SAI_SCKA
Wire Wire Line
	2050 1850 2450 1850
$Comp
L power:+5V #PWR0107
U 1 1 5ED00758
P 2500 1000
F 0 "#PWR0107" H 2500 850 50  0001 C CNN
F 1 "+5V" H 2515 1173 50  0000 C CNN
F 2 "" H 2500 1000 50  0001 C CNN
F 3 "" H 2500 1000 50  0001 C CNN
	1    2500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1350 2050 1350
Wire Wire Line
	2050 1450 2500 1450
Wire Wire Line
	2500 1450 2500 1350
Wire Wire Line
	2500 1000 2500 1350
Connection ~ 2500 1350
$Comp
L AudioBox-rescue:AD1938-Analog U1
U 1 1 5EBC8C13
P 4800 5750
F 0 "U1" H 4850 5650 50  0000 L CNN
F 1 "AD1938" H 4750 5750 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 4900 5750 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/AD1938.pdf#page=30&zoom=100,0,105" H 4800 5750 50  0001 C CNN
F 4 "Analog Devices" H 4800 5750 50  0001 C CNN "Manufacturer"
F 5 "AD1938" H 4800 5750 50  0001 C CNN "PN"
	1    4800 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0112
U 1 1 5EBE1741
P 5450 4400
F 0 "#PWR0112" H 5450 4250 50  0001 C CNN
F 1 "VDD" H 5467 4573 50  0000 C CNN
F 2 "" H 5450 4400 50  0001 C CNN
F 3 "" H 5450 4400 50  0001 C CNN
	1    5450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4400 5450 4650
$Comp
L power:VDDA #PWR0113
U 1 1 5EBE25D7
P 5050 4400
F 0 "#PWR0113" H 5050 4250 50  0001 C CNN
F 1 "VDDA" H 5067 4573 50  0000 C CNN
F 2 "" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4400 5050 4550
Wire Wire Line
	5050 4550 5150 4550
Wire Wire Line
	5350 4550 5350 4650
Connection ~ 5050 4550
Wire Wire Line
	5050 4550 5050 4650
Wire Wire Line
	5250 4550 5250 4650
Connection ~ 5250 4550
Wire Wire Line
	5250 4550 5350 4550
Wire Wire Line
	5150 4550 5150 4650
Connection ~ 5150 4550
Wire Wire Line
	5150 4550 5250 4550
$Comp
L power:GND #PWR0114
U 1 1 5EBE5AE3
P 3950 4650
F 0 "#PWR0114" H 3950 4400 50  0001 C CNN
F 1 "GND" H 3955 4477 50  0000 C CNN
F 2 "" H 3950 4650 50  0001 C CNN
F 3 "" H 3950 4650 50  0001 C CNN
	1    3950 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0115
U 1 1 5EBE6CB1
P 3750 4650
F 0 "#PWR0115" H 3750 4400 50  0001 C CNN
F 1 "GNDA" H 3755 4477 50  0000 C CNN
F 2 "" H 3750 4650 50  0001 C CNN
F 3 "" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4650 3950 4550
Wire Wire Line
	3950 4550 4800 4550
Wire Wire Line
	4900 4550 4900 4650
Wire Wire Line
	4800 4650 4800 4550
Connection ~ 4800 4550
Wire Wire Line
	4800 4550 4900 4550
Wire Wire Line
	3750 4650 3750 4450
Wire Wire Line
	3750 4450 4250 4450
Wire Wire Line
	4250 4450 4250 4650
Wire Wire Line
	4250 4450 4350 4450
Wire Wire Line
	4350 4450 4350 4650
Connection ~ 4250 4450
Wire Wire Line
	4350 4450 4450 4450
Wire Wire Line
	4450 4450 4450 4650
Connection ~ 4350 4450
Wire Wire Line
	4450 4450 4550 4450
Wire Wire Line
	4550 4450 4550 4650
Connection ~ 4450 4450
Wire Wire Line
	4550 4450 4650 4450
Wire Wire Line
	4650 4450 4650 4650
Connection ~ 4550 4450
$Comp
L power:VDDA #PWR0116
U 1 1 5EBFE688
P 6900 9750
F 0 "#PWR0116" H 6900 9600 50  0001 C CNN
F 1 "VDDA" H 6917 9923 50  0000 C CNN
F 2 "" H 6900 9750 50  0001 C CNN
F 3 "" H 6900 9750 50  0001 C CNN
	1    6900 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EC1D9A4
P 6900 10000
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC1D9A4" Ref="C3"  Part="1" 
F 0 "C3" H 7015 9954 50  0000 L CNN
F 1 "10u" H 7015 10045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6938 9850 50  0001 C CNN
F 3 "~" H 6900 10000 50  0001 C CNN
F 4 "25V" H 6900 10000 50  0001 C CNN "Voltage"
F 5 "X5R " H 6900 10000 50  0001 C CNN "Material"
F 6 "" H 6900 10000 50  0001 C CNN "Power"
F 7 "10%" H 6900 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 6900 10000 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 6900 10000 50  0001 C CNN "PN"
	1    6900 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5EC1D9B0
P 7100 10000
F 0 "C4" H 6985 9954 50  0000 R CNN
F 1 "100n" H 6985 10045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7138 9850 50  0001 C CNN
F 3 "~" H 7100 10000 50  0001 C CNN
F 4 "25V" H 7100 10000 50  0001 C CNN "Voltage"
F 5 "X8R" H 7100 10000 50  0001 C CNN "Material"
F 6 "" H 7100 10000 50  0001 C CNN "Power"
F 7 "10%" H 7100 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7100 10000 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 7100 10000 50  0001 C CNN "PN"
	1    7100 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC233F8
P 7700 10000
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC233F8" Ref="C5"  Part="1" 
F 0 "C5" H 7815 9954 50  0000 L CNN
F 1 "10u" H 7815 10045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7738 9850 50  0001 C CNN
F 3 "~" H 7700 10000 50  0001 C CNN
F 4 "25V" H 7700 10000 50  0001 C CNN "Voltage"
F 5 "X5R " H 7700 10000 50  0001 C CNN "Material"
F 6 "" H 7700 10000 50  0001 C CNN "Power"
F 7 "10%" H 7700 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7700 10000 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 7700 10000 50  0001 C CNN "PN"
	1    7700 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5EC23408
P 7900 10000
F 0 "C6" H 7785 9954 50  0000 R CNN
F 1 "100n" H 7785 10045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 9850 50  0001 C CNN
F 3 "~" H 7900 10000 50  0001 C CNN
F 4 "25V" H 7900 10000 50  0001 C CNN "Voltage"
F 5 "X8R" H 7900 10000 50  0001 C CNN "Material"
F 6 "" H 7900 10000 50  0001 C CNN "Power"
F 7 "10%" H 7900 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7900 10000 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 7900 10000 50  0001 C CNN "PN"
	1    7900 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC274DC
P 8500 10000
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC274DC" Ref="C7"  Part="1" 
F 0 "C7" H 8615 9954 50  0000 L CNN
F 1 "10u" H 8615 10045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8538 9850 50  0001 C CNN
F 3 "~" H 8500 10000 50  0001 C CNN
F 4 "25V" H 8500 10000 50  0001 C CNN "Voltage"
F 5 "X5R " H 8500 10000 50  0001 C CNN "Material"
F 6 "" H 8500 10000 50  0001 C CNN "Power"
F 7 "10%" H 8500 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 8500 10000 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 8500 10000 50  0001 C CNN "PN"
	1    8500 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5EC274EC
P 8700 10000
F 0 "C8" H 8585 9954 50  0000 R CNN
F 1 "100n" H 8585 10045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 9850 50  0001 C CNN
F 3 "~" H 8700 10000 50  0001 C CNN
F 4 "25V" H 8700 10000 50  0001 C CNN "Voltage"
F 5 "X8R" H 8700 10000 50  0001 C CNN "Material"
F 6 "" H 8700 10000 50  0001 C CNN "Power"
F 7 "10%" H 8700 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 8700 10000 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 8700 10000 50  0001 C CNN "PN"
	1    8700 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC2F150
P 9300 10000
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC2F150" Ref="C9"  Part="1" 
F 0 "C9" H 9415 9954 50  0000 L CNN
F 1 "10u" H 9415 10045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9338 9850 50  0001 C CNN
F 3 "~" H 9300 10000 50  0001 C CNN
F 4 "25V" H 9300 10000 50  0001 C CNN "Voltage"
F 5 "X5R " H 9300 10000 50  0001 C CNN "Material"
F 6 "" H 9300 10000 50  0001 C CNN "Power"
F 7 "10%" H 9300 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 9300 10000 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 9300 10000 50  0001 C CNN "PN"
	1    9300 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C10
U 1 1 5EC2F160
P 9500 10000
F 0 "C10" H 9385 9954 50  0000 R CNN
F 1 "100n" H 9385 10045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9538 9850 50  0001 C CNN
F 3 "~" H 9500 10000 50  0001 C CNN
F 4 "25V" H 9500 10000 50  0001 C CNN "Voltage"
F 5 "X8R" H 9500 10000 50  0001 C CNN "Material"
F 6 "" H 9500 10000 50  0001 C CNN "Power"
F 7 "10%" H 9500 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 9500 10000 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 9500 10000 50  0001 C CNN "PN"
	1    9500 10000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 5EC32CC0
P 6200 10000
F 0 "C2" H 6085 9954 50  0000 R CNN
F 1 "100n" H 6085 10045 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6238 9850 50  0001 C CNN
F 3 "~" H 6200 10000 50  0001 C CNN
F 4 "25V" H 6200 10000 50  0001 C CNN "Voltage"
F 5 "X8R" H 6200 10000 50  0001 C CNN "Material"
F 6 "" H 6200 10000 50  0001 C CNN "Power"
F 7 "10%" H 6200 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 6200 10000 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 6200 10000 50  0001 C CNN "PN"
	1    6200 10000
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0117
U 1 1 5EC35D46
P 6000 9750
F 0 "#PWR0117" H 6000 9600 50  0001 C CNN
F 1 "VDD" H 6017 9923 50  0000 C CNN
F 2 "" H 6000 9750 50  0001 C CNN
F 3 "" H 6000 9750 50  0001 C CNN
	1    6000 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0118
U 1 1 5EC36754
P 6900 10250
F 0 "#PWR0118" H 6900 10000 50  0001 C CNN
F 1 "GNDA" H 6905 10077 50  0000 C CNN
F 2 "" H 6900 10250 50  0001 C CNN
F 3 "" H 6900 10250 50  0001 C CNN
	1    6900 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5EC36C54
P 6000 10250
F 0 "#PWR0119" H 6000 10000 50  0001 C CNN
F 1 "GND" H 6005 10077 50  0000 C CNN
F 2 "" H 6000 10250 50  0001 C CNN
F 3 "" H 6000 10250 50  0001 C CNN
	1    6000 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9750 6900 9800
Wire Wire Line
	6900 9800 7100 9800
Wire Wire Line
	7100 9800 7100 9850
Connection ~ 6900 9800
Wire Wire Line
	6900 9800 6900 9850
Wire Wire Line
	7100 9800 7700 9800
Wire Wire Line
	7700 9800 7700 9850
Connection ~ 7100 9800
Wire Wire Line
	7700 9800 7900 9800
Wire Wire Line
	7900 9800 7900 9850
Connection ~ 7700 9800
Wire Wire Line
	7900 9800 8500 9800
Wire Wire Line
	8500 9800 8500 9850
Connection ~ 7900 9800
Wire Wire Line
	8500 9800 8700 9800
Wire Wire Line
	8700 9800 8700 9850
Connection ~ 8500 9800
Wire Wire Line
	8700 9800 9300 9800
Wire Wire Line
	9300 9800 9300 9850
Connection ~ 8700 9800
Wire Wire Line
	9300 9800 9500 9800
Wire Wire Line
	9500 9800 9500 9850
Connection ~ 9300 9800
Wire Wire Line
	6900 10250 6900 10200
Wire Wire Line
	6900 10200 7100 10200
Wire Wire Line
	7100 10200 7100 10150
Connection ~ 6900 10200
Wire Wire Line
	6900 10200 6900 10150
Wire Wire Line
	7100 10200 7700 10200
Wire Wire Line
	7700 10200 7700 10150
Connection ~ 7100 10200
Wire Wire Line
	7700 10200 7900 10200
Wire Wire Line
	7900 10200 7900 10150
Connection ~ 7700 10200
Wire Wire Line
	7900 10200 8500 10200
Wire Wire Line
	8500 10200 8500 10150
Connection ~ 7900 10200
Wire Wire Line
	8500 10200 8700 10200
Wire Wire Line
	8700 10200 8700 10150
Connection ~ 8500 10200
Wire Wire Line
	8700 10200 9300 10200
Wire Wire Line
	9300 10200 9300 10150
Connection ~ 8700 10200
Wire Wire Line
	9300 10200 9500 10200
Wire Wire Line
	9500 10200 9500 10150
Connection ~ 9300 10200
Wire Wire Line
	6000 10250 6000 10200
Wire Wire Line
	6000 10200 6200 10200
Wire Wire Line
	6200 10200 6200 10150
Connection ~ 6000 10200
Wire Wire Line
	6000 10200 6000 10150
Wire Wire Line
	6000 9750 6000 9800
Wire Wire Line
	6000 9800 6200 9800
Wire Wire Line
	6200 9800 6200 9850
Connection ~ 6000 9800
Wire Wire Line
	6000 9800 6000 9850
Text Label 4000 7000 2    50   ~ 0
SAI_SDA
Text Label 4000 7200 2    50   ~ 0
SAI_SCKA
Text Label 1200 3050 2    50   ~ 0
SAI_FSA
Text Label 4000 7300 2    50   ~ 0
SAI_FSA
Text Label 4000 7100 2    50   ~ 0
SAI_SDB
Wire Wire Line
	4000 7000 4150 7000
Wire Wire Line
	4150 7000 4150 6850
Wire Wire Line
	4000 7100 4800 7100
Wire Wire Line
	4800 7100 4800 6850
Wire Wire Line
	4000 7200 4550 7200
Wire Wire Line
	4550 7200 4550 6850
Wire Wire Line
	4550 7200 5000 7200
Wire Wire Line
	5000 7200 5000 6850
Connection ~ 4550 7200
Wire Wire Line
	4000 7300 4650 7300
Wire Wire Line
	4650 7300 4650 6850
Wire Wire Line
	4650 7300 5100 7300
Wire Wire Line
	5100 7300 5100 6850
Connection ~ 4650 7300
NoConn ~ 4250 6850
NoConn ~ 4350 6850
NoConn ~ 4450 6850
NoConn ~ 4900 6850
Text Label 2450 2450 0    50   ~ 0
SPI_NSS
Wire Wire Line
	2050 2450 2450 2450
Text Label 1200 2350 2    50   ~ 0
SPI_MISO
Wire Wire Line
	1200 2350 1550 2350
Text Label 1200 2250 2    50   ~ 0
SPI_MOSI
Wire Wire Line
	1200 2250 1550 2250
Text Label 1200 2450 2    50   ~ 0
SPI_SCK
Wire Wire Line
	1200 2450 1550 2450
Text Label 5700 7200 0    50   ~ 0
SPI_MISO
Text Label 5700 7300 0    50   ~ 0
SPI_MOSI
Text Label 5700 7100 0    50   ~ 0
SPI_SCK
Text Label 5700 7000 0    50   ~ 0
SPI_NSS
Wire Wire Line
	5700 7100 5450 7100
Wire Wire Line
	5450 7100 5450 6850
Wire Wire Line
	5350 6850 5350 7200
Wire Wire Line
	5350 7200 5700 7200
Wire Wire Line
	5700 7300 5250 7300
Wire Wire Line
	5250 7300 5250 6850
Wire Wire Line
	5550 6850 5550 7000
Wire Wire Line
	5550 7000 5700 7000
NoConn ~ 3950 5550
NoConn ~ 3950 5650
NoConn ~ 3950 5750
NoConn ~ 3950 5850
$Comp
L Device:R R9
U 1 1 5ECFE44C
P 12400 3300
F 0 "R9" V 12300 3200 50  0000 L CNN
F 1 "100K" V 12500 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12330 3300 50  0001 C CNN
F 3 "~" H 12400 3300 50  0001 C CNN
F 4 "" H 12400 3300 50  0001 C CNN "Voltage"
F 5 "" H 12400 3300 50  0001 C CNN "Material"
F 6 "" H 12400 3300 50  0001 C CNN "Power"
F 7 "5%" H 12400 3300 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12400 3300 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 12400 3300 50  0001 C CNN "PN"
	1    12400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EC0D5A6
P 11650 3050
F 0 "R4" V 11750 2950 50  0000 L CNN
F 1 "100K" V 11850 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 3050 50  0001 C CNN
F 3 "~" H 11650 3050 50  0001 C CNN
F 4 "" H 11650 3050 50  0001 C CNN "Voltage"
F 5 "" H 11650 3050 50  0001 C CNN "Material"
F 6 "" H 11650 3050 50  0001 C CNN "Power"
F 7 "5%" H 11650 3050 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 11650 3050 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 11650 3050 50  0001 C CNN "PN"
	1    11650 3050
	0    1    1    0   
$EndComp
Text GLabel 5850 6100 2    50   Input ~ 0
ADC_CM
Wire Wire Line
	5750 6100 5850 6100
Wire Wire Line
	11800 1450 11950 1450
Wire Wire Line
	11950 1450 11950 1700
Wire Wire Line
	11950 1700 12250 1700
Connection ~ 11950 1450
Wire Wire Line
	11950 1450 12050 1450
Wire Wire Line
	12550 1700 12700 1700
Wire Wire Line
	12700 1350 12650 1350
Wire Wire Line
	12700 1350 12700 1700
Text GLabel 13000 1150 0    50   Input ~ 0
ADC_CM
$Comp
L Device:R R10
U 1 1 5ECF0902
P 12900 1350
F 0 "R10" V 12800 1250 50  0000 L CNN
F 1 "4.7K" V 13000 1250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 1350 50  0001 C CNN
F 3 "~" H 12900 1350 50  0001 C CNN
F 4 "" H 12900 1350 50  0001 C CNN "Voltage"
F 5 "" H 12900 1350 50  0001 C CNN "Material"
F 6 "" H 12900 1350 50  0001 C CNN "Power"
F 7 "1%" H 12900 1350 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 1350 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 1350 50  0001 C CNN "PN"
	1    12900 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5ECF0E6C
P 13500 1700
F 0 "R12" V 13300 1600 50  0000 L CNN
F 1 "4.7K" V 13400 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13430 1700 50  0001 C CNN
F 3 "~" H 13500 1700 50  0001 C CNN
F 4 "" H 13500 1700 50  0001 C CNN "Voltage"
F 5 "" H 13500 1700 50  0001 C CNN "Material"
F 6 "" H 13500 1700 50  0001 C CNN "Power"
F 7 "1%" H 13500 1700 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 13500 1700 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 13500 1700 50  0001 C CNN "PN"
	1    13500 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 1350 12750 1350
Connection ~ 12700 1350
Wire Wire Line
	13050 1350 13100 1350
Wire Wire Line
	13100 1350 13100 1700
Wire Wire Line
	13100 1700 13350 1700
Connection ~ 13100 1350
Wire Wire Line
	13100 1350 13150 1350
Wire Wire Line
	13650 1700 13850 1700
Wire Wire Line
	13850 1700 13850 1250
Wire Wire Line
	13850 1250 13750 1250
Wire Wire Line
	12700 1700 12700 1950
Connection ~ 12700 1700
Text GLabel 11850 2850 0    50   Input ~ 0
ADC_CM
Wire Wire Line
	11850 2850 12050 2850
Wire Wire Line
	11800 3050 11950 3050
Wire Wire Line
	11950 3050 11950 3300
Wire Wire Line
	11950 3300 12250 3300
Connection ~ 11950 3050
Wire Wire Line
	11950 3050 12050 3050
Wire Wire Line
	12550 3300 12700 3300
Wire Wire Line
	12700 3300 12700 2950
Wire Wire Line
	12700 2950 12650 2950
Wire Wire Line
	11400 3050 11500 3050
$Comp
L Device:R R11
U 1 1 5EDB0B98
P 12900 2950
F 0 "R11" V 12800 2850 50  0000 L CNN
F 1 "4.7K" V 13000 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 2950 50  0001 C CNN
F 3 "~" H 12900 2950 50  0001 C CNN
F 4 "" H 12900 2950 50  0001 C CNN "Voltage"
F 5 "" H 12900 2950 50  0001 C CNN "Material"
F 6 "" H 12900 2950 50  0001 C CNN "Power"
F 7 "1%" H 12900 2950 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 2950 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 2950 50  0001 C CNN "PN"
	1    12900 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	12700 2950 12750 2950
Connection ~ 12700 2950
Wire Wire Line
	13050 2950 13150 2950
$Comp
L Device:R R13
U 1 1 5EDBFF43
P 13500 3300
F 0 "R13" V 13400 3200 50  0000 L CNN
F 1 "4.7K" V 13600 3200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13430 3300 50  0001 C CNN
F 3 "~" H 13500 3300 50  0001 C CNN
F 4 "" H 13500 3300 50  0001 C CNN "Voltage"
F 5 "" H 13500 3300 50  0001 C CNN "Material"
F 6 "" H 13500 3300 50  0001 C CNN "Power"
F 7 "1%" H 13500 3300 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 13500 3300 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 13500 3300 50  0001 C CNN "PN"
	1    13500 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 2950 13150 3300
Wire Wire Line
	13150 3300 13350 3300
Connection ~ 13150 2950
Text GLabel 13000 2750 0    50   Input ~ 0
ADC_CM
Wire Wire Line
	13000 2750 13150 2750
Wire Wire Line
	13650 3300 13850 3300
Wire Wire Line
	13850 3300 13850 2850
Wire Wire Line
	13850 2850 13750 2850
Text GLabel 11000 3050 0    50   Input ~ 0
IN_2
Wire Wire Line
	11000 3050 11100 3050
$Comp
L Device:C C21
U 1 1 5EE12B76
P 14150 2850
F 0 "C21" V 14300 2900 50  0000 R CNN
F 1 "4.7u" V 14000 2950 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 2700 50  0001 C CNN
F 3 "~" H 14150 2850 50  0001 C CNN
F 4 "16V" H 14150 2850 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 2850 50  0001 C CNN "Material"
F 6 "" H 14150 2850 50  0001 C CNN "Power"
F 7 "10%" H 14150 2850 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 2850 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 2850 50  0001 C CNN "PN"
	1    14150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5EE1366F
P 14150 3550
F 0 "C22" V 14300 3600 50  0000 R CNN
F 1 "4.7u" V 14000 3650 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 3400 50  0001 C CNN
F 3 "~" H 14150 3550 50  0001 C CNN
F 4 "16V" H 14150 3550 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 3550 50  0001 C CNN "Material"
F 6 "" H 14150 3550 50  0001 C CNN "Power"
F 7 "10%" H 14150 3550 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 3550 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 3550 50  0001 C CNN "PN"
	1    14150 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12700 3300 12700 3550
Wire Wire Line
	12700 3550 14000 3550
Connection ~ 12700 3300
Wire Wire Line
	13850 2850 14000 2850
Connection ~ 13850 2850
$Comp
L Device:R R16
U 1 1 5EE2E819
P 14600 2850
F 0 "R16" V 14500 2750 50  0000 L CNN
F 1 "100" V 14700 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 2850 50  0001 C CNN
F 3 "~" H 14600 2850 50  0001 C CNN
F 4 "" H 14600 2850 50  0001 C CNN "Voltage"
F 5 "" H 14600 2850 50  0001 C CNN "Material"
F 6 "" H 14600 2850 50  0001 C CNN "Power"
F 7 "1%" H 14600 2850 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 14600 2850 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-07100RL" H 14600 2850 50  0001 C CNN "PN"
	1    14600 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	14300 2850 14450 2850
Wire Wire Line
	14300 3550 14450 3550
$Comp
L Device:C C25
U 1 1 5EE3F251
P 15000 3050
F 0 "C25" H 14885 3004 50  0000 R CNN
F 1 "0.033u" H 14885 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 2900 50  0001 C CNN
F 3 "~" H 15000 3050 50  0001 C CNN
F 4 "16V" H 15000 3050 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 3050 50  0001 C CNN "Material"
F 6 "" H 15000 3050 50  0001 C CNN "Power"
F 7 "10%" H 15000 3050 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 3050 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 3050 50  0001 C CNN "PN"
	1    15000 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C26
U 1 1 5EE3F7B5
P 15000 3350
F 0 "C26" H 14885 3304 50  0000 R CNN
F 1 "0.033u" H 14885 3395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 3200 50  0001 C CNN
F 3 "~" H 15000 3350 50  0001 C CNN
F 4 "16V" H 15000 3350 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 3350 50  0001 C CNN "Material"
F 6 "" H 15000 3350 50  0001 C CNN "Power"
F 7 "10%" H 15000 3350 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 3350 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 3350 50  0001 C CNN "PN"
	1    15000 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	14750 3550 15000 3550
Wire Wire Line
	15000 3550 15000 3500
Wire Wire Line
	14750 2850 15000 2850
Wire Wire Line
	15000 2850 15000 2900
Connection ~ 15000 3200
Text GLabel 15250 2850 2    50   Input ~ 0
IN1RP
Text GLabel 15250 3550 2    50   Input ~ 0
IN1RN
Wire Wire Line
	15000 2850 15250 2850
Connection ~ 15000 2850
Wire Wire Line
	15000 3200 14750 3200
$Comp
L power:GNDA #PWR0120
U 1 1 5EE50F14
P 14750 3200
F 0 "#PWR0120" H 14750 2950 50  0001 C CNN
F 1 "GNDA" H 14550 3200 50  0000 C CNN
F 2 "" H 14750 3200 50  0001 C CNN
F 3 "" H 14750 3200 50  0001 C CNN
	1    14750 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 3550 15000 3550
Connection ~ 15000 3550
$Comp
L power:VDDA #PWR0121
U 1 1 5EEB06AF
P 10400 2650
F 0 "#PWR0121" H 10400 2500 50  0001 C CNN
F 1 "VDDA" H 10417 2823 50  0000 C CNN
F 2 "" H 10400 2650 50  0001 C CNN
F 3 "" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 2650 10400 2750
$Comp
L power:GNDA #PWR0122
U 1 1 5EEB9415
P 10400 3450
F 0 "#PWR0122" H 10400 3200 50  0001 C CNN
F 1 "GNDA" H 10400 3250 50  0000 C CNN
F 2 "" H 10400 3450 50  0001 C CNN
F 3 "" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3350 10400 3450
Text GLabel 11000 1450 0    50   Input ~ 0
IN_1
Text GLabel 11850 1250 0    50   Input ~ 0
ADC_CM
$Comp
L Device:C C?
U 1 1 5EF25884
P 11250 3050
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EF25884" Ref="C11"  Part="1" 
F 0 "C11" V 11100 2900 50  0000 L CNN
F 1 "22u" V 11350 2850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11288 2900 50  0001 C CNN
F 3 "~" H 11250 3050 50  0001 C CNN
F 4 "10V" H 11250 3050 50  0001 C CNN "Voltage"
F 5 "X5R " H 11250 3050 50  0001 C CNN "Material"
F 6 "" H 11250 3050 50  0001 C CNN "Power"
F 7 "20%" H 11250 3050 50  0001 C CNN "Tolerance"
F 8 "Murata" H 11250 3050 50  0001 C CNN "Manufacturer"
F 9 "GRM21BR61A226ME51L" H 11250 3050 50  0001 C CNN "PN"
	1    11250 3050
	0    1    1    0   
$EndComp
$Comp
L power:VDDA #PWR0124
U 1 1 5EF91CF3
P 10400 1050
F 0 "#PWR0124" H 10400 900 50  0001 C CNN
F 1 "VDDA" H 10417 1223 50  0000 C CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1050 10400 1150
$Comp
L power:GNDA #PWR0125
U 1 1 5EF9B192
P 10400 1850
F 0 "#PWR0125" H 10400 1600 50  0001 C CNN
F 1 "GNDA" H 10400 1650 50  0000 C CNN
F 2 "" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1750 10400 1850
$Comp
L Amplifier_Operational:TS912 U2
U 2 1 5EFB6A43
P 13750 4950
F 0 "U2" H 13800 5200 50  0000 C CNN
F 1 "TS912" H 13850 5100 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 4950 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 4950 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 4950 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 4950 50  0001 C CNN "PN"
	2    13750 4950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U2
U 3 1 5EFB8375
P 11650 5550
F 0 "U2" H 11608 5596 50  0000 L CNN
F 1 "TS912" H 11608 5505 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 11650 5550 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 11650 5550 50  0001 C CNN
F 4 "STMicroelectronics" H 11650 5550 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 11650 5550 50  0001 C CNN "PN"
	3    11650 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EFBC559
P 12450 6200
F 0 "R2" V 12350 6100 50  0000 L CNN
F 1 "4.7K" V 12550 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 6200 50  0001 C CNN
F 3 "~" H 12450 6200 50  0001 C CNN
F 4 "" H 12450 6200 50  0001 C CNN "Voltage"
F 5 "" H 12450 6200 50  0001 C CNN "Material"
F 6 "" H 12450 6200 50  0001 C CNN "Power"
F 7 "1%" H 12450 6200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 6200 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 6200 50  0001 C CNN "PN"
	1    12450 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EFCA898
P 12900 6200
F 0 "R6" V 12800 6100 50  0000 L CNN
F 1 "4.7K" V 13000 6100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 6200 50  0001 C CNN
F 3 "~" H 12900 6200 50  0001 C CNN
F 4 "" H 12900 6200 50  0001 C CNN "Voltage"
F 5 "" H 12900 6200 50  0001 C CNN "Material"
F 6 "" H 12900 6200 50  0001 C CNN "Power"
F 7 "1%" H 12900 6200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 6200 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 6200 50  0001 C CNN "PN"
	1    12900 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 6200 12650 6200
Wire Wire Line
	13050 6200 13100 6200
Wire Wire Line
	13450 6400 13300 6400
Wire Wire Line
	13300 6400 13300 6600
Wire Wire Line
	13300 6600 14150 6600
Wire Wire Line
	14150 6600 14150 6300
Wire Wire Line
	13450 5050 13300 5050
Wire Wire Line
	13300 5050 13300 5250
Wire Wire Line
	13300 5250 14150 5250
Wire Wire Line
	14150 5250 14150 4950
Wire Wire Line
	14150 4950 14050 4950
$Comp
L Device:C C?
U 1 1 5EFFD365
P 13100 6500
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EFFD365" Ref="C16"  Part="1" 
F 0 "C16" H 13100 6600 50  0000 L CNN
F 1 "270p" H 12900 6400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 6350 50  0001 C CNN
F 3 "~" H 13100 6500 50  0001 C CNN
F 4 "100V" H 13100 6500 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 6500 50  0001 C CNN "Material"
F 6 "" H 13100 6500 50  0001 C CNN "Power"
F 7 "1%" H 13100 6500 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 6500 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 6500 50  0001 C CNN "PN"
	1    13100 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 6200 13100 6350
Connection ~ 13100 6200
Wire Wire Line
	13100 6200 13450 6200
Wire Wire Line
	13100 6650 13100 6800
$Comp
L power:GNDA #PWR0126
U 1 1 5F033AE5
P 13100 6800
F 0 "#PWR0126" H 13100 6550 50  0001 C CNN
F 1 "GNDA" H 13100 6600 50  0000 C CNN
F 2 "" H 13100 6800 50  0001 C CNN
F 3 "" H 13100 6800 50  0001 C CNN
	1    13100 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0127
U 1 1 5F034101
P 11550 5850
F 0 "#PWR0127" H 11550 5600 50  0001 C CNN
F 1 "GNDA" H 11550 5650 50  0000 C CNN
F 2 "" H 11550 5850 50  0001 C CNN
F 3 "" H 11550 5850 50  0001 C CNN
	1    11550 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F03456A
P 13100 5950
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F03456A" Ref="C15"  Part="1" 
F 0 "C15" V 13150 6000 50  0000 L CNN
F 1 "270p" V 13000 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 5800 50  0001 C CNN
F 3 "~" H 13100 5950 50  0001 C CNN
F 4 "100V" H 13100 5950 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 5950 50  0001 C CNN "Material"
F 6 "" H 13100 5950 50  0001 C CNN "Power"
F 7 "1%" H 13100 5950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 5950 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 5950 50  0001 C CNN "PN"
	1    13100 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 6200 12650 5950
Wire Wire Line
	12650 5950 12950 5950
Connection ~ 12650 6200
Wire Wire Line
	12650 6200 12750 6200
Wire Wire Line
	13250 5950 14150 5950
Wire Wire Line
	14150 5950 14150 6300
Connection ~ 14150 6300
Wire Wire Line
	14150 6300 14050 6300
$Comp
L Device:R R1
U 1 1 5F07D248
P 12450 4850
F 0 "R1" V 12350 4750 50  0000 L CNN
F 1 "4.7K" V 12550 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 4850 50  0001 C CNN
F 3 "~" H 12450 4850 50  0001 C CNN
F 4 "" H 12450 4850 50  0001 C CNN "Voltage"
F 5 "" H 12450 4850 50  0001 C CNN "Material"
F 6 "" H 12450 4850 50  0001 C CNN "Power"
F 7 "1%" H 12450 4850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 4850 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 4850 50  0001 C CNN "PN"
	1    12450 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F07D258
P 12900 4850
F 0 "R5" V 12800 4750 50  0000 L CNN
F 1 "4.7K" V 13000 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 4850 50  0001 C CNN
F 3 "~" H 12900 4850 50  0001 C CNN
F 4 "" H 12900 4850 50  0001 C CNN "Voltage"
F 5 "" H 12900 4850 50  0001 C CNN "Material"
F 6 "" H 12900 4850 50  0001 C CNN "Power"
F 7 "1%" H 12900 4850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 4850 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 4850 50  0001 C CNN "PN"
	1    12900 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 4850 12650 4850
Wire Wire Line
	13050 4850 13100 4850
$Comp
L Device:C C?
U 1 1 5F07D26A
P 13100 5150
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F07D26A" Ref="C14"  Part="1" 
F 0 "C14" H 13100 5250 50  0000 L CNN
F 1 "270p" H 12900 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 5000 50  0001 C CNN
F 3 "~" H 13100 5150 50  0001 C CNN
F 4 "100V" H 13100 5150 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 5150 50  0001 C CNN "Material"
F 6 "" H 13100 5150 50  0001 C CNN "Power"
F 7 "1%" H 13100 5150 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 5150 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 5150 50  0001 C CNN "PN"
	1    13100 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 4850 13100 5000
Connection ~ 13100 4850
Wire Wire Line
	13100 4850 13450 4850
Wire Wire Line
	13100 5300 13100 5450
$Comp
L power:GNDA #PWR0128
U 1 1 5F07D278
P 13100 5450
F 0 "#PWR0128" H 13100 5200 50  0001 C CNN
F 1 "GNDA" H 13100 5250 50  0000 C CNN
F 2 "" H 13100 5450 50  0001 C CNN
F 3 "" H 13100 5450 50  0001 C CNN
	1    13100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F07D288
P 13100 4600
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F07D288" Ref="C13"  Part="1" 
F 0 "C13" V 13150 4650 50  0000 L CNN
F 1 "270p" V 13000 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 4450 50  0001 C CNN
F 3 "~" H 13100 4600 50  0001 C CNN
F 4 "100V" H 13100 4600 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 4600 50  0001 C CNN "Material"
F 6 "" H 13100 4600 50  0001 C CNN "Power"
F 7 "1%" H 13100 4600 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 4600 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 4600 50  0001 C CNN "PN"
	1    13100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 4850 12650 4600
Wire Wire Line
	12650 4600 12950 4600
Connection ~ 12650 4850
Wire Wire Line
	12650 4850 12750 4850
Wire Wire Line
	13250 4600 14150 4600
Wire Wire Line
	14150 4600 14150 4950
Connection ~ 14150 4950
$Comp
L power:VDDA #PWR0129
U 1 1 5F0D0299
P 11550 5150
F 0 "#PWR0129" H 11550 5000 50  0001 C CNN
F 1 "VDDA" H 11567 5323 50  0000 C CNN
F 2 "" H 11550 5150 50  0001 C CNN
F 3 "" H 11550 5150 50  0001 C CNN
	1    11550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5150 11550 5250
Text GLabel 3800 5150 0    50   Input ~ 0
IN1LP
Text GLabel 3800 5250 0    50   Input ~ 0
IN1LN
Text GLabel 3800 5350 0    50   Input ~ 0
IN1RP
Text GLabel 3800 5450 0    50   Input ~ 0
IN1RN
Wire Wire Line
	3800 5150 3950 5150
Wire Wire Line
	3800 5250 3950 5250
Wire Wire Line
	3800 5350 3950 5350
Wire Wire Line
	3800 5450 3950 5450
NoConn ~ 5750 5150
NoConn ~ 5750 5250
NoConn ~ 5750 5350
NoConn ~ 5750 5450
Text GLabel 12150 4850 0    50   Input ~ 0
OL_1
Wire Wire Line
	12150 4850 12300 4850
Text GLabel 12200 6200 0    50   Input ~ 0
OR_1
Wire Wire Line
	12200 6200 12300 6200
Text GLabel 5850 5750 2    50   Input ~ 0
OR_1
Wire Wire Line
	5850 5750 5750 5750
Text GLabel 5850 5850 2    50   Input ~ 0
OL_1
Wire Wire Line
	5850 5850 5750 5850
$Comp
L Amplifier_Operational:TS912 U2
U 1 1 5EFB4D83
P 13750 6300
F 0 "U2" H 13800 6550 50  0000 C CNN
F 1 "TS912" H 13850 6450 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 6300 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 6300 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 6300 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 6300 50  0001 C CNN "PN"
	1    13750 6300
	1    0    0    -1  
$EndComp
$Comp
L AudioBox-rescue:4833.222-Audio IN1
U 1 1 5F0AC88F
P 4850 1550
F 0 "IN1" H 4208 1837 60  0000 C CNN
F 1 "4833.222" H 4208 1731 60  0000 C CNN
F 2 "My Symbols:4833.222" H 4050 1690 60  0001 C CNN
F 3 "" H 4850 1550 60  0000 C CNN
F 4 "Schurter" H 4850 1550 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 4850 1550 50  0001 C CNN "PN"
	1    4850 1550
	1    0    0    -1  
$EndComp
$Comp
L AudioBox-rescue:4833.222-Audio IN2
U 1 1 5F0C06A2
P 4850 2500
F 0 "IN2" H 4208 2787 60  0000 C CNN
F 1 "4833.222" H 4208 2681 60  0000 C CNN
F 2 "My Symbols:4833.222" H 4050 2640 60  0001 C CNN
F 3 "" H 4850 2500 60  0000 C CNN
F 4 "Schurter" H 4850 2500 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 4850 2500 50  0001 C CNN "PN"
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L AudioBox-rescue:4833.222-Audio OUT2
U 1 1 5F0C0B23
P 7000 2500
F 0 "OUT2" H 6358 2787 60  0000 C CNN
F 1 "4833.222" H 6358 2681 60  0000 C CNN
F 2 "My Symbols:4833.222" H 6200 2640 60  0001 C CNN
F 3 "" H 7000 2500 60  0000 C CNN
F 4 "Schurter" H 7000 2500 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 7000 2500 50  0001 C CNN "PN"
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L AudioBox-rescue:4833.222-Audio OUT1
U 1 1 5F0D324E
P 7000 1550
F 0 "OUT1" H 6358 1837 60  0000 C CNN
F 1 "4833.222" H 6358 1731 60  0000 C CNN
F 2 "My Symbols:4833.222" H 6200 1690 60  0001 C CNN
F 3 "" H 7000 1550 60  0000 C CNN
F 4 "Schurter" H 7000 1550 50  0001 C CNN "Manufacturer"
F 5 "4833.2230" H 7000 1550 50  0001 C CNN "PN"
	1    7000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0137
U 1 1 5F121866
P 5050 1600
F 0 "#PWR0137" H 5050 1350 50  0001 C CNN
F 1 "GNDA" H 5055 1427 50  0000 C CNN
F 2 "" H 5050 1600 50  0001 C CNN
F 3 "" H 5050 1600 50  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0138
U 1 1 5F147455
P 5050 2550
F 0 "#PWR0138" H 5050 2300 50  0001 C CNN
F 1 "GNDA" H 5055 2377 50  0000 C CNN
F 2 "" H 5050 2550 50  0001 C CNN
F 3 "" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0139
U 1 1 5F16E298
P 7250 1600
F 0 "#PWR0139" H 7250 1350 50  0001 C CNN
F 1 "GNDA" H 7255 1427 50  0000 C CNN
F 2 "" H 7250 1600 50  0001 C CNN
F 3 "" H 7250 1600 50  0001 C CNN
	1    7250 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0140
U 1 1 5F195F6A
P 7250 2550
F 0 "#PWR0140" H 7250 2300 50  0001 C CNN
F 1 "GNDA" H 7255 2377 50  0000 C CNN
F 2 "" H 7250 2550 50  0001 C CNN
F 3 "" H 7250 2550 50  0001 C CNN
	1    7250 2550
	1    0    0    -1  
$EndComp
Text GLabel 4950 2050 2    50   Input ~ 0
IN_1
Text GLabel 4950 3000 2    50   Input ~ 0
IN_2
Text GLabel 7150 2050 2    50   Input ~ 0
OUT_1
Text GLabel 7150 3000 2    50   Input ~ 0
OUT_2
$Comp
L Device:C C?
U 1 1 5F40F581
P 8350 6600
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F40F581" Ref="C31"  Part="1" 
F 0 "C31" V 8400 6650 50  0000 L CNN
F 1 "0.039u" V 8200 6500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8388 6450 50  0001 C CNN
F 3 "~" H 8350 6600 50  0001 C CNN
F 4 "50V" H 8350 6600 50  0001 C CNN "Voltage"
F 5 "X5R " H 8350 6600 50  0001 C CNN "Material"
F 6 "" H 8350 6600 50  0001 C CNN "Power"
F 7 "10%" H 8350 6600 50  0001 C CNN "Tolerance"
F 8 "Murata" H 8350 6600 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71H393KA55D" H 8350 6600 50  0001 C CNN "PN"
	1    8350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6950 7500 6900
Wire Wire Line
	7300 6950 7500 6950
Wire Wire Line
	7500 6550 7500 6600
Wire Wire Line
	7300 6550 7400 6550
Wire Wire Line
	7300 6550 7300 6600
$Comp
L Device:C C30
U 1 1 5F413872
P 7500 6750
F 0 "C30" H 7385 6704 50  0000 R CNN
F 1 "100n" H 7385 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7538 6600 50  0001 C CNN
F 3 "~" H 7500 6750 50  0001 C CNN
F 4 "25V" H 7500 6750 50  0001 C CNN "Voltage"
F 5 "X8R" H 7500 6750 50  0001 C CNN "Material"
F 6 "" H 7500 6750 50  0001 C CNN "Power"
F 7 "10%" H 7500 6750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7500 6750 50  0001 C CNN "Manufacturer"
F 9 "GCM188R91E104KA37D" H 7500 6750 50  0001 C CNN "PN"
	1    7500 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5F413862
P 7300 6750
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F413862" Ref="C28"  Part="1" 
F 0 "C28" H 7415 6704 50  0000 L CNN
F 1 "10u" H 7415 6795 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7338 6600 50  0001 C CNN
F 3 "~" H 7300 6750 50  0001 C CNN
F 4 "25V" H 7300 6750 50  0001 C CNN "Voltage"
F 5 "X5R " H 7300 6750 50  0001 C CNN "Material"
F 6 "" H 7300 6750 50  0001 C CNN "Power"
F 7 "10%" H 7300 6750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 7300 6750 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 7300 6750 50  0001 C CNN "PN"
	1    7300 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 6900 7300 6950
Connection ~ 7300 6950
Wire Wire Line
	7300 6950 7300 7000
$Comp
L power:GNDA #PWR0135
U 1 1 5F43E850
P 7300 7000
F 0 "#PWR0135" H 7300 6750 50  0001 C CNN
F 1 "GNDA" H 7305 6827 50  0000 C CNN
F 2 "" H 7300 7000 50  0001 C CNN
F 3 "" H 7300 7000 50  0001 C CNN
	1    7300 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6200 5750 6200
Text GLabel 5850 6300 2    50   Input ~ 0
FILTR
Wire Wire Line
	5850 6300 5750 6300
Text GLabel 7300 6400 0    50   Input ~ 0
FILTR
Wire Wire Line
	7300 6400 7400 6400
Wire Wire Line
	7400 6400 7400 6550
Connection ~ 7400 6550
Wire Wire Line
	7400 6550 7500 6550
$Comp
L Device:C C?
U 1 1 5F4C15A8
P 8950 6750
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F4C15A8" Ref="C32"  Part="1" 
F 0 "C32" V 9000 6800 50  0000 L CNN
F 1 "2.2n" V 8800 6650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8988 6600 50  0001 C CNN
F 3 "~" H 8950 6750 50  0001 C CNN
F 4 "50V" H 8950 6750 50  0001 C CNN "Voltage"
F 5 "X7R " H 8950 6750 50  0001 C CNN "Material"
F 6 "" H 8950 6750 50  0001 C CNN "Power"
F 7 "10%" H 8950 6750 50  0001 C CNN "Tolerance"
F 8 "KEMET" H 8950 6750 50  0001 C CNN "Manufacturer"
F 9 "C0603C222K5RACTU" H 8950 6750 50  0001 C CNN "PN"
	1    8950 6750
	1    0    0    -1  
$EndComp
Text GLabel 5850 6200 2    50   Input ~ 0
LF
Text GLabel 8050 6350 0    50   Input ~ 0
LF
$Comp
L Device:R R20
U 1 1 5F50D6DB
P 8350 7000
F 0 "R20" V 8250 6900 50  0000 L CNN
F 1 "3.32K" V 8450 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8280 7000 50  0001 C CNN
F 3 "~" H 8350 7000 50  0001 C CNN
F 4 "" H 8350 7000 50  0001 C CNN "Voltage"
F 5 "" H 8350 7000 50  0001 C CNN "Material"
F 6 "" H 8350 7000 50  0001 C CNN "Power"
F 7 "1%" H 8350 7000 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 8350 7000 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-073K32L" H 8350 7000 50  0001 C CNN "PN"
	1    8350 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 6750 8350 6850
Wire Wire Line
	8350 7150 8950 7150
Wire Wire Line
	8950 7150 8950 6900
Wire Wire Line
	8350 6450 8350 6350
Wire Wire Line
	8350 6350 8950 6350
Wire Wire Line
	8950 6350 8950 6600
Wire Wire Line
	8050 6350 8350 6350
Connection ~ 8350 6350
$Comp
L power:VDDA #PWR0141
U 1 1 5F59806B
P 8050 7150
F 0 "#PWR0141" H 8050 7000 50  0001 C CNN
F 1 "VDDA" V 8150 7200 50  0000 C CNN
F 2 "" H 8050 7150 50  0001 C CNN
F 3 "" H 8050 7150 50  0001 C CNN
	1    8050 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 7150 8350 7150
Connection ~ 8350 7150
$Comp
L Device:R R8
U 1 1 5EC43B5B
P 12400 1700
F 0 "R8" V 12300 1600 50  0000 L CNN
F 1 "100K" V 12500 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12330 1700 50  0001 C CNN
F 3 "~" H 12400 1700 50  0001 C CNN
F 4 "" H 12400 1700 50  0001 C CNN "Voltage"
F 5 "" H 12400 1700 50  0001 C CNN "Material"
F 6 "" H 12400 1700 50  0001 C CNN "Power"
F 7 "5%" H 12400 1700 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12400 1700 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 12400 1700 50  0001 C CNN "PN"
	1    12400 1700
	0    1    1    0   
$EndComp
$Comp
L power:VDD #PWR0142
U 1 1 5EDA2898
P 3400 5750
F 0 "#PWR0142" H 3400 5600 50  0001 C CNN
F 1 "VDD" H 3417 5923 50  0000 C CNN
F 2 "" H 3400 5750 50  0001 C CNN
F 3 "" H 3400 5750 50  0001 C CNN
	1    3400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3050 1200 3050
Wire Wire Line
	4850 2050 4950 2050
Wire Wire Line
	4850 1550 4900 1550
Wire Wire Line
	5050 1550 5050 1600
Wire Wire Line
	5050 2500 5050 2550
Wire Wire Line
	4850 2500 4900 2500
Wire Wire Line
	4850 3000 4950 3000
Wire Wire Line
	4850 1650 4900 1650
Wire Wire Line
	4900 1650 4900 1550
Connection ~ 4900 1550
Wire Wire Line
	4900 1550 5050 1550
Wire Wire Line
	4900 1950 4850 1950
Connection ~ 4900 1650
Wire Wire Line
	4900 1650 4900 1950
Wire Wire Line
	4900 2500 4900 2600
Wire Wire Line
	4900 2900 4850 2900
Connection ~ 4900 2500
Wire Wire Line
	4900 2500 5050 2500
Wire Wire Line
	4850 2600 4900 2600
Connection ~ 4900 2600
Wire Wire Line
	4900 2600 4900 2900
Wire Wire Line
	7000 1950 7050 1950
Wire Wire Line
	7050 1950 7050 1650
Wire Wire Line
	7050 1550 7250 1550
Wire Wire Line
	7250 1550 7250 1600
Wire Wire Line
	7050 1550 7000 1550
Connection ~ 7050 1550
Wire Wire Line
	7000 1650 7050 1650
Connection ~ 7050 1650
Wire Wire Line
	7050 1650 7050 1550
Wire Wire Line
	7000 2050 7150 2050
Wire Wire Line
	7000 2500 7050 2500
Wire Wire Line
	7250 2500 7250 2550
Wire Wire Line
	7050 2500 7050 2600
Wire Wire Line
	7050 2900 7000 2900
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 7250 2500
Wire Wire Line
	7000 2600 7050 2600
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 7050 2900
Wire Wire Line
	7000 3000 7150 3000
$Comp
L Device:R R19
U 1 1 5F620366
P 3550 5800
F 0 "R19" V 3450 5750 50  0000 L CNN
F 1 "100K" V 3650 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 5800 50  0001 C CNN
F 3 "~" H 3550 5800 50  0001 C CNN
F 4 "" H 3550 5800 50  0001 C CNN "Voltage"
F 5 "" H 3550 5800 50  0001 C CNN "Material"
F 6 "" H 3550 5800 50  0001 C CNN "Power"
F 7 "5%" H 3550 5800 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 3550 5800 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 3550 5800 50  0001 C CNN "PN"
	1    3550 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 5800 3400 5750
Wire Wire Line
	3700 5800 3750 5800
Wire Wire Line
	3750 5800 3750 6050
Connection ~ 3750 6050
Wire Wire Line
	3750 6050 3950 6050
Text Label 3500 6050 2    50   ~ 0
RST
Wire Wire Line
	3500 6050 3750 6050
Text Label 2450 2850 0    50   ~ 0
RST
Wire Wire Line
	2450 2850 2050 2850
Wire Wire Line
	14150 6300 14250 6300
Text GLabel 15300 6300 2    50   Input ~ 0
OUT_2
$Comp
L Device:R R26
U 1 1 5F7E01CB
P 14400 4950
F 0 "R26" V 14300 4900 50  0000 L CNN
F 1 "301" V 14500 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 4950 50  0001 C CNN
F 3 "~" H 14400 4950 50  0001 C CNN
F 4 "" H 14400 4950 50  0001 C CNN "Voltage"
F 5 "" H 14400 4950 50  0001 C CNN "Material"
F 6 "" H 14400 4950 50  0001 C CNN "Power"
F 7 "1%" H 14400 4950 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 4950 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 4950 50  0001 C CNN "PN"
	1    14400 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5EE2B605
P 2850 10150
F 0 "C29" H 2750 10150 50  0000 R CNN
F 1 "1u" H 3050 10150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2888 10000 50  0001 C CNN
F 3 "~" H 2850 10150 50  0001 C CNN
F 4 "16V" H 2850 10150 50  0001 C CNN "Voltage"
F 5 "X7R" H 2850 10150 50  0001 C CNN "Material"
F 6 "" H 2850 10150 50  0001 C CNN "Power"
F 7 "10%" H 2850 10150 50  0001 C CNN "Tolerance"
F 8 "Murata" H 2850 10150 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71C105KA64D" H 2850 10150 50  0001 C CNN "PN"
	1    2850 10150
	-1   0    0    1   
$EndComp
Connection ~ 1650 9850
Wire Wire Line
	1650 9850 1650 10000
Connection ~ 2850 9850
Wire Wire Line
	2850 10000 2850 9850
Wire Wire Line
	2850 10400 2850 10300
Wire Wire Line
	2200 10400 2850 10400
Connection ~ 2200 10400
Wire Wire Line
	2200 10400 2200 10150
Wire Wire Line
	1650 10400 2200 10400
Wire Wire Line
	1650 10300 1650 10400
$Comp
L power:GNDA #PWR0134
U 1 1 5EE3D7E3
P 2200 10400
F 0 "#PWR0134" H 2200 10150 50  0001 C CNN
F 1 "GNDA" H 2205 10227 50  0000 C CNN
F 2 "" H 2200 10400 50  0001 C CNN
F 3 "" H 2200 10400 50  0001 C CNN
	1    2200 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5EE2AC0A
P 1650 10150
F 0 "C27" H 1550 10150 50  0000 R CNN
F 1 "1u" H 1850 10150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1688 10000 50  0001 C CNN
F 3 "~" H 1650 10150 50  0001 C CNN
F 4 "16V" H 1650 10150 50  0001 C CNN "Voltage"
F 5 "X7R" H 1650 10150 50  0001 C CNN "Material"
F 6 "" H 1650 10150 50  0001 C CNN "Power"
F 7 "10%" H 1650 10150 50  0001 C CNN "Tolerance"
F 8 "Murata" H 1650 10150 50  0001 C CNN "Manufacturer"
F 9 "GCM188R71C105KA64D" H 1650 10150 50  0001 C CNN "PN"
	1    1650 10150
	-1   0    0    1   
$EndComp
Connection ~ 2850 9750
Wire Wire Line
	2850 9850 2850 9750
Wire Wire Line
	2800 9850 2850 9850
$Comp
L Device:R R18
U 1 1 5ED6E604
P 2650 9850
F 0 "R18" V 2850 9800 50  0000 L CNN
F 1 "100K" V 2750 9750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2580 9850 50  0001 C CNN
F 3 "~" H 2650 9850 50  0001 C CNN
F 4 "" H 2650 9850 50  0001 C CNN "Voltage"
F 5 "" H 2650 9850 50  0001 C CNN "Material"
F 6 "" H 2650 9850 50  0001 C CNN "Power"
F 7 "5%" H 2650 9850 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 2650 9850 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 2650 9850 50  0001 C CNN "PN"
	1    2650 9850
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 9750 2500 9750
Wire Wire Line
	2850 9700 2850 9750
Connection ~ 1650 9750
Wire Wire Line
	1650 9850 1900 9850
Wire Wire Line
	1650 9750 1650 9850
Wire Wire Line
	1650 9750 1900 9750
$Comp
L AudioBox-rescue:LDLN030-Regulator_Linear U10
U 1 1 5F24D57E
P 2200 9850
F 0 "U10" H 2200 10192 50  0000 C CNN
F 1 "LDLN030" H 2200 10101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2200 10175 50  0001 C CNN
F 3 "" H 2200 9850 50  0001 C CNN
F 4 "STMicroelectronics" H 2200 9850 50  0001 C CNN "Manufacturer"
F 5 "LDLN030" H 2200 9850 50  0001 C CNN "PN"
	1    2200 9850
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0111
U 1 1 5EBD9436
P 2850 9700
F 0 "#PWR0111" H 2850 9550 50  0001 C CNN
F 1 "VDDA" H 2867 9873 50  0000 C CNN
F 2 "" H 2850 9700 50  0001 C CNN
F 3 "" H 2850 9700 50  0001 C CNN
	1    2850 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 9700 1650 9750
$Comp
L Device:C C17
U 1 1 5F09A1BC
P 14800 4950
F 0 "C17" V 14650 5000 50  0000 R CNN
F 1 "4.7u" V 14950 5050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 4800 50  0001 C CNN
F 3 "~" H 14800 4950 50  0001 C CNN
F 4 "16V" H 14800 4950 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 4950 50  0001 C CNN "Material"
F 6 "" H 14800 4950 50  0001 C CNN "Power"
F 7 "10%" H 14800 4950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 4950 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 4950 50  0001 C CNN "PN"
	1    14800 4950
	0    1    1    0   
$EndComp
Text GLabel 15300 4950 2    50   Input ~ 0
OUT_1
$Comp
L Device:R R?
U 1 1 5F874756
P 15050 5200
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5F874756" Ref="R30"  Part="1" 
F 0 "R30" V 14950 5150 50  0000 L CNN
F 1 "100K" V 15150 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 5200 50  0001 C CNN
F 3 "~" H 15050 5200 50  0001 C CNN
F 4 "" H 15050 5200 50  0001 C CNN "Voltage"
F 5 "" H 15050 5200 50  0001 C CNN "Material"
F 6 "" H 15050 5200 50  0001 C CNN "Power"
F 7 "5%" H 15050 5200 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 5200 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 5200 50  0001 C CNN "PN"
	1    15050 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0143
U 1 1 5F9F3BC9
P 15050 5450
F 0 "#PWR0143" H 15050 5200 50  0001 C CNN
F 1 "GNDA" H 15050 5250 50  0000 C CNN
F 2 "" H 15050 5450 50  0001 C CNN
F 3 "" H 15050 5450 50  0001 C CNN
	1    15050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 4950 15050 4950
Wire Wire Line
	15050 5050 15050 4950
Connection ~ 15050 4950
Wire Wire Line
	15050 4950 15300 4950
Wire Wire Line
	14550 4950 14650 4950
Wire Wire Line
	14150 4950 14250 4950
Wire Wire Line
	15050 5350 15050 5450
$Comp
L Device:R R27
U 1 1 5FA7D0C6
P 14400 6300
F 0 "R27" V 14300 6250 50  0000 L CNN
F 1 "301" V 14500 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 6300 50  0001 C CNN
F 3 "~" H 14400 6300 50  0001 C CNN
F 4 "" H 14400 6300 50  0001 C CNN "Voltage"
F 5 "" H 14400 6300 50  0001 C CNN "Material"
F 6 "" H 14400 6300 50  0001 C CNN "Power"
F 7 "1%" H 14400 6300 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 6300 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 6300 50  0001 C CNN "PN"
	1    14400 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C38
U 1 1 5FA7D0D2
P 14800 6300
F 0 "C38" V 14650 6350 50  0000 R CNN
F 1 "4.7u" V 14950 6400 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 6150 50  0001 C CNN
F 3 "~" H 14800 6300 50  0001 C CNN
F 4 "16V" H 14800 6300 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 6300 50  0001 C CNN "Material"
F 6 "" H 14800 6300 50  0001 C CNN "Power"
F 7 "10%" H 14800 6300 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 6300 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 6300 50  0001 C CNN "PN"
	1    14800 6300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA7D0DF
P 15050 6550
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FA7D0DF" Ref="R31"  Part="1" 
F 0 "R31" V 14950 6500 50  0000 L CNN
F 1 "100K" V 15150 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 6550 50  0001 C CNN
F 3 "~" H 15050 6550 50  0001 C CNN
F 4 "" H 15050 6550 50  0001 C CNN "Voltage"
F 5 "" H 15050 6550 50  0001 C CNN "Material"
F 6 "" H 15050 6550 50  0001 C CNN "Power"
F 7 "5%" H 15050 6550 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 6550 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 6550 50  0001 C CNN "PN"
	1    15050 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0144
U 1 1 5FA7D0E5
P 15050 6800
F 0 "#PWR0144" H 15050 6550 50  0001 C CNN
F 1 "GNDA" H 15050 6600 50  0000 C CNN
F 2 "" H 15050 6800 50  0001 C CNN
F 3 "" H 15050 6800 50  0001 C CNN
	1    15050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 6300 15050 6300
Wire Wire Line
	15050 6400 15050 6300
Connection ~ 15050 6300
Wire Wire Line
	15050 6300 15300 6300
Wire Wire Line
	14550 6300 14650 6300
Wire Wire Line
	15050 6700 15050 6800
Text GLabel 5850 5550 2    50   Input ~ 0
OR_2
Text GLabel 5850 5650 2    50   Input ~ 0
OL_2
Wire Wire Line
	5750 5650 5850 5650
Wire Wire Line
	5750 5550 5850 5550
$Comp
L Amplifier_Operational:TS912 U5
U 2 1 5FB6C75F
P 13750 7750
F 0 "U5" H 13800 8000 50  0000 C CNN
F 1 "TS912" H 13850 7900 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 7750 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 7750 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 7750 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 7750 50  0001 C CNN "PN"
	2    13750 7750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TS912 U5
U 3 1 5FB6C767
P 11650 8350
F 0 "U5" H 11608 8396 50  0000 L CNN
F 1 "TS912" H 11608 8305 50  0000 L CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 11650 8350 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 11650 8350 50  0001 C CNN
F 4 "STMicroelectronics" H 11650 8350 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 11650 8350 50  0001 C CNN "PN"
	3    11650 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5FB6C773
P 12450 9000
F 0 "R23" V 12350 8900 50  0000 L CNN
F 1 "4.7K" V 12550 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 9000 50  0001 C CNN
F 3 "~" H 12450 9000 50  0001 C CNN
F 4 "" H 12450 9000 50  0001 C CNN "Voltage"
F 5 "" H 12450 9000 50  0001 C CNN "Material"
F 6 "" H 12450 9000 50  0001 C CNN "Power"
F 7 "1%" H 12450 9000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 9000 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 9000 50  0001 C CNN "PN"
	1    12450 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5FB6C77F
P 12900 9000
F 0 "R25" V 12800 8900 50  0000 L CNN
F 1 "4.7K" V 13000 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 9000 50  0001 C CNN
F 3 "~" H 12900 9000 50  0001 C CNN
F 4 "" H 12900 9000 50  0001 C CNN "Voltage"
F 5 "" H 12900 9000 50  0001 C CNN "Material"
F 6 "" H 12900 9000 50  0001 C CNN "Power"
F 7 "1%" H 12900 9000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 9000 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 9000 50  0001 C CNN "PN"
	1    12900 9000
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 9000 12650 9000
Wire Wire Line
	13050 9000 13100 9000
Wire Wire Line
	13450 9200 13300 9200
Wire Wire Line
	13300 9200 13300 9400
Wire Wire Line
	13300 9400 14150 9400
Wire Wire Line
	14150 9400 14150 9100
Wire Wire Line
	13450 7850 13300 7850
Wire Wire Line
	13300 7850 13300 8050
Wire Wire Line
	13300 8050 14150 8050
Wire Wire Line
	14150 8050 14150 7750
Wire Wire Line
	14150 7750 14050 7750
$Comp
L Device:C C?
U 1 1 5FB6C796
P 13100 9300
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C796" Ref="C37"  Part="1" 
F 0 "C37" H 13100 9400 50  0000 L CNN
F 1 "270p" H 12900 9200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 9150 50  0001 C CNN
F 3 "~" H 13100 9300 50  0001 C CNN
F 4 "100V" H 13100 9300 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 9300 50  0001 C CNN "Material"
F 6 "" H 13100 9300 50  0001 C CNN "Power"
F 7 "1%" H 13100 9300 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 9300 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 9300 50  0001 C CNN "PN"
	1    13100 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 9000 13100 9150
Connection ~ 13100 9000
Wire Wire Line
	13100 9000 13450 9000
Wire Wire Line
	13100 9450 13100 9600
$Comp
L power:GNDA #PWR0145
U 1 1 5FB6C7A0
P 13100 9600
F 0 "#PWR0145" H 13100 9350 50  0001 C CNN
F 1 "GNDA" H 13100 9400 50  0000 C CNN
F 2 "" H 13100 9600 50  0001 C CNN
F 3 "" H 13100 9600 50  0001 C CNN
	1    13100 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0146
U 1 1 5FB6C7A6
P 11550 8650
F 0 "#PWR0146" H 11550 8400 50  0001 C CNN
F 1 "GNDA" H 11550 8450 50  0000 C CNN
F 2 "" H 11550 8650 50  0001 C CNN
F 3 "" H 11550 8650 50  0001 C CNN
	1    11550 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB6C7B2
P 13100 8750
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7B2" Ref="C36"  Part="1" 
F 0 "C36" V 13150 8800 50  0000 L CNN
F 1 "270p" V 13000 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 8600 50  0001 C CNN
F 3 "~" H 13100 8750 50  0001 C CNN
F 4 "100V" H 13100 8750 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 8750 50  0001 C CNN "Material"
F 6 "" H 13100 8750 50  0001 C CNN "Power"
F 7 "1%" H 13100 8750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 8750 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 8750 50  0001 C CNN "PN"
	1    13100 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 9000 12650 8750
Wire Wire Line
	12650 8750 12950 8750
Connection ~ 12650 9000
Wire Wire Line
	12650 9000 12750 9000
Wire Wire Line
	13250 8750 14150 8750
Wire Wire Line
	14150 8750 14150 9100
Connection ~ 14150 9100
Wire Wire Line
	14150 9100 14050 9100
$Comp
L Device:R R22
U 1 1 5FB6C7C6
P 12450 7650
F 0 "R22" V 12350 7550 50  0000 L CNN
F 1 "4.7K" V 12550 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 7650 50  0001 C CNN
F 3 "~" H 12450 7650 50  0001 C CNN
F 4 "" H 12450 7650 50  0001 C CNN "Voltage"
F 5 "" H 12450 7650 50  0001 C CNN "Material"
F 6 "" H 12450 7650 50  0001 C CNN "Power"
F 7 "1%" H 12450 7650 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12450 7650 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12450 7650 50  0001 C CNN "PN"
	1    12450 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FB6C7D2
P 12900 7650
F 0 "R24" V 12800 7550 50  0000 L CNN
F 1 "4.7K" V 13000 7550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12830 7650 50  0001 C CNN
F 3 "~" H 12900 7650 50  0001 C CNN
F 4 "" H 12900 7650 50  0001 C CNN "Voltage"
F 5 "" H 12900 7650 50  0001 C CNN "Material"
F 6 "" H 12900 7650 50  0001 C CNN "Power"
F 7 "1%" H 12900 7650 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 12900 7650 50  0001 C CNN "Manufacturer"
F 9 "	CRCW06034K70JNEAC" H 12900 7650 50  0001 C CNN "PN"
	1    12900 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	12600 7650 12650 7650
Wire Wire Line
	13050 7650 13100 7650
$Comp
L Device:C C?
U 1 1 5FB6C7E0
P 13100 7950
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7E0" Ref="C35"  Part="1" 
F 0 "C35" H 13100 8050 50  0000 L CNN
F 1 "270p" H 12900 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 7800 50  0001 C CNN
F 3 "~" H 13100 7950 50  0001 C CNN
F 4 "100V" H 13100 7950 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 7950 50  0001 C CNN "Material"
F 6 "" H 13100 7950 50  0001 C CNN "Power"
F 7 "1%" H 13100 7950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 7950 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 7950 50  0001 C CNN "PN"
	1    13100 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 7650 13100 7800
Connection ~ 13100 7650
Wire Wire Line
	13100 7650 13450 7650
Wire Wire Line
	13100 8100 13100 8250
$Comp
L power:GNDA #PWR0147
U 1 1 5FB6C7EA
P 13100 8250
F 0 "#PWR0147" H 13100 8000 50  0001 C CNN
F 1 "GNDA" H 13100 8050 50  0000 C CNN
F 2 "" H 13100 8250 50  0001 C CNN
F 3 "" H 13100 8250 50  0001 C CNN
	1    13100 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB6C7F6
P 13100 7400
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5FB6C7F6" Ref="C34"  Part="1" 
F 0 "C34" V 13150 7450 50  0000 L CNN
F 1 "270p" V 13000 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 13138 7250 50  0001 C CNN
F 3 "~" H 13100 7400 50  0001 C CNN
F 4 "100V" H 13100 7400 50  0001 C CNN "Voltage"
F 5 "X5R " H 13100 7400 50  0001 C CNN "Material"
F 6 "" H 13100 7400 50  0001 C CNN "Power"
F 7 "1%" H 13100 7400 50  0001 C CNN "Tolerance"
F 8 "Murata" H 13100 7400 50  0001 C CNN "Manufacturer"
F 9 "GCM1885C2A271FA16D" H 13100 7400 50  0001 C CNN "PN"
	1    13100 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 7650 12650 7400
Wire Wire Line
	12650 7400 12950 7400
Connection ~ 12650 7650
Wire Wire Line
	12650 7650 12750 7650
Wire Wire Line
	13250 7400 14150 7400
Wire Wire Line
	14150 7400 14150 7750
Connection ~ 14150 7750
$Comp
L power:VDDA #PWR0148
U 1 1 5FB6C803
P 11550 7950
F 0 "#PWR0148" H 11550 7800 50  0001 C CNN
F 1 "VDDA" H 11567 8123 50  0000 C CNN
F 2 "" H 11550 7950 50  0001 C CNN
F 3 "" H 11550 7950 50  0001 C CNN
	1    11550 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7950 11550 8050
Text GLabel 12150 7650 0    50   Input ~ 0
OL_2
Wire Wire Line
	12150 7650 12300 7650
Text GLabel 12200 9000 0    50   Input ~ 0
OR_2
Wire Wire Line
	12200 9000 12300 9000
$Comp
L Amplifier_Operational:TS912 U5
U 1 1 5FB6C810
P 13750 9100
F 0 "U5" H 13800 9350 50  0000 C CNN
F 1 "TS912" H 13850 9250 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13750 9100 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13750 9100 50  0001 C CNN
F 4 "STMicroelectronics" H 13750 9100 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13750 9100 50  0001 C CNN "PN"
	1    13750 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14150 9100 14250 9100
Text GLabel 15300 9100 2    50   Input ~ 0
HPR
$Comp
L Device:R R28
U 1 1 5FB6C81E
P 14400 7750
F 0 "R28" V 14300 7700 50  0000 L CNN
F 1 "301" V 14500 7650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 7750 50  0001 C CNN
F 3 "~" H 14400 7750 50  0001 C CNN
F 4 "" H 14400 7750 50  0001 C CNN "Voltage"
F 5 "" H 14400 7750 50  0001 C CNN "Material"
F 6 "" H 14400 7750 50  0001 C CNN "Power"
F 7 "1%" H 14400 7750 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 7750 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 7750 50  0001 C CNN "PN"
	1    14400 7750
	0    -1   -1   0   
$EndComp
Text GLabel 15300 7750 2    50   Input ~ 0
HPL
$Comp
L Device:R R?
U 1 1 5FB6C837
P 15050 8000
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FB6C837" Ref="R32"  Part="1" 
F 0 "R32" V 14950 7950 50  0000 L CNN
F 1 "100K" V 15150 7900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 8000 50  0001 C CNN
F 3 "~" H 15050 8000 50  0001 C CNN
F 4 "" H 15050 8000 50  0001 C CNN "Voltage"
F 5 "" H 15050 8000 50  0001 C CNN "Material"
F 6 "" H 15050 8000 50  0001 C CNN "Power"
F 7 "5%" H 15050 8000 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 8000 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 8000 50  0001 C CNN "PN"
	1    15050 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0149
U 1 1 5FB6C83D
P 15050 8250
F 0 "#PWR0149" H 15050 8000 50  0001 C CNN
F 1 "GNDA" H 15050 8050 50  0000 C CNN
F 2 "" H 15050 8250 50  0001 C CNN
F 3 "" H 15050 8250 50  0001 C CNN
	1    15050 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 7750 15050 7750
Wire Wire Line
	15050 7850 15050 7750
Connection ~ 15050 7750
Wire Wire Line
	15050 7750 15300 7750
Wire Wire Line
	14550 7750 14650 7750
Wire Wire Line
	14150 7750 14250 7750
Wire Wire Line
	15050 8150 15050 8250
$Comp
L Device:R R29
U 1 1 5FB6C850
P 14400 9100
F 0 "R29" V 14300 9050 50  0000 L CNN
F 1 "301" V 14500 9000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14330 9100 50  0001 C CNN
F 3 "~" H 14400 9100 50  0001 C CNN
F 4 "" H 14400 9100 50  0001 C CNN "Voltage"
F 5 "" H 14400 9100 50  0001 C CNN "Material"
F 6 "" H 14400 9100 50  0001 C CNN "Power"
F 7 "1%" H 14400 9100 50  0001 C CNN "Tolerance"
F 8 "Stackpole Electronics" H 14400 9100 50  0001 C CNN "Manufacturer"
F 9 "RMCF0603FT301R" H 14400 9100 50  0001 C CNN "PN"
	1    14400 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C40
U 1 1 5FB6C85C
P 14800 9100
F 0 "C40" V 14650 9150 50  0000 R CNN
F 1 "4.7u" V 14950 9200 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 8950 50  0001 C CNN
F 3 "~" H 14800 9100 50  0001 C CNN
F 4 "16V" H 14800 9100 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 9100 50  0001 C CNN "Material"
F 6 "" H 14800 9100 50  0001 C CNN "Power"
F 7 "10%" H 14800 9100 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 9100 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 9100 50  0001 C CNN "PN"
	1    14800 9100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FB6C868
P 15050 9350
AR Path="/5F7E01CB" Ref="R?"  Part="1" 
AR Path="/5FB6C868" Ref="R33"  Part="1" 
F 0 "R33" V 14950 9300 50  0000 L CNN
F 1 "100K" V 15150 9250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14980 9350 50  0001 C CNN
F 3 "~" H 15050 9350 50  0001 C CNN
F 4 "" H 15050 9350 50  0001 C CNN "Voltage"
F 5 "" H 15050 9350 50  0001 C CNN "Material"
F 6 "" H 15050 9350 50  0001 C CNN "Power"
F 7 "5%" H 15050 9350 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 15050 9350 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 15050 9350 50  0001 C CNN "PN"
	1    15050 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0150
U 1 1 5FB6C86E
P 15050 9600
F 0 "#PWR0150" H 15050 9350 50  0001 C CNN
F 1 "GNDA" H 15050 9400 50  0000 C CNN
F 2 "" H 15050 9600 50  0001 C CNN
F 3 "" H 15050 9600 50  0001 C CNN
	1    15050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 9100 15050 9100
Wire Wire Line
	15050 9200 15050 9100
Connection ~ 15050 9100
Wire Wire Line
	15050 9100 15300 9100
Wire Wire Line
	14550 9100 14650 9100
Wire Wire Line
	15050 9500 15050 9600
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5FE1E0EC
P 7900 5050
F 0 "Y1" H 7950 5250 50  0000 L CNN
F 1 "12.288 MHz" H 7250 5300 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm" H 7900 5050 50  0001 C CNN
F 3 "~" H 7900 5050 50  0001 C CNN
F 4 "Abracon" H 7900 5050 50  0001 C CNN "Manufacturer"
F 5 "ABM3B-12.288MHZ-10-1-U-T" H 7900 5050 50  0001 C CNN "PN"
	1    7900 5050
	1    0    0    -1  
$EndComp
Text GLabel 3800 6150 0    50   Input ~ 0
XI
Text GLabel 3800 6250 0    50   Input ~ 0
XO
Wire Wire Line
	3800 6150 3950 6150
Wire Wire Line
	3800 6250 3950 6250
Text GLabel 7300 5050 0    50   Input ~ 0
XI
Text GLabel 8650 5050 2    50   Input ~ 0
XO
$Comp
L Device:C C18
U 1 1 5FE6F9D7
P 7650 5450
F 0 "C18" H 7850 5350 50  0000 R CNN
F 1 "22p" H 7850 5550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7688 5300 50  0001 C CNN
F 3 "~" H 7650 5450 50  0001 C CNN
F 4 "16V" H 7650 5450 50  0001 C CNN "Voltage"
F 5 "NPO" H 7650 5450 50  0001 C CNN "Material"
F 6 "" H 7650 5450 50  0001 C CNN "Power"
F 7 "5%" H 7650 5450 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 7650 5450 50  0001 C CNN "Manufacturer"
F 9 "CC0603JRNPO9BN220" H 7650 5450 50  0001 C CNN "PN"
	1    7650 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C33
U 1 1 5FE6FFC8
P 8150 5450
F 0 "C33" H 8100 5350 50  0000 R CNN
F 1 "22p" H 8100 5550 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8188 5300 50  0001 C CNN
F 3 "~" H 8150 5450 50  0001 C CNN
F 4 "16V" H 8150 5450 50  0001 C CNN "Voltage"
F 5 "NPO" H 8150 5450 50  0001 C CNN "Material"
F 6 "" H 8150 5450 50  0001 C CNN "Power"
F 7 "5%" H 8150 5450 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 8150 5450 50  0001 C CNN "Manufacturer"
F 9 "CC0603JRNPO9BN220" H 8150 5450 50  0001 C CNN "PN"
	1    8150 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 5050 7650 5050
Wire Wire Line
	7650 5300 7650 5050
Connection ~ 7650 5050
Wire Wire Line
	7650 5050 7750 5050
Wire Wire Line
	8150 5300 8150 5050
Wire Wire Line
	8150 5050 8050 5050
$Comp
L Device:R R21
U 1 1 5FE71282
P 8400 5050
F 0 "R21" V 8300 4950 50  0000 L CNN
F 1 "50" V 8500 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8330 5050 50  0001 C CNN
F 3 "~" H 8400 5050 50  0001 C CNN
F 4 "" H 8400 5050 50  0001 C CNN "Voltage"
F 5 "" H 8400 5050 50  0001 C CNN "Material"
F 6 "" H 8400 5050 50  0001 C CNN "Power"
F 7 "1%" H 8400 5050 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 8400 5050 50  0001 C CNN "Manufacturer"
F 9 "CRCW060350R0FKEA" H 8400 5050 50  0001 C CNN "PN"
	1    8400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 5050 8150 5050
Connection ~ 8150 5050
Wire Wire Line
	8550 5050 8650 5050
$Comp
L power:GNDA #PWR0151
U 1 1 5FF560F3
P 7650 5650
F 0 "#PWR0151" H 7650 5400 50  0001 C CNN
F 1 "GNDA" H 7650 5450 50  0000 C CNN
F 2 "" H 7650 5650 50  0001 C CNN
F 3 "" H 7650 5650 50  0001 C CNN
	1    7650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0152
U 1 1 5FF563EE
P 8150 5650
F 0 "#PWR0152" H 8150 5400 50  0001 C CNN
F 1 "GNDA" H 8150 5450 50  0000 C CNN
F 2 "" H 8150 5650 50  0001 C CNN
F 3 "" H 8150 5650 50  0001 C CNN
	1    8150 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5650 7650 5600
Wire Wire Line
	8150 5650 8150 5600
Text GLabel 8950 2300 2    50   Input ~ 0
HPL
$Comp
L AudioBox-rescue:AudioJack3_SwitchT-Connector J3
U 1 1 5F42D02B
P 8550 2100
F 0 "J3" H 8532 2425 50  0000 C CNN
F 1 "AudioJack3_SwitchT" H 8532 2334 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3524-SMT_Horizontal" H 8550 2100 50  0001 C CNN
F 3 "~" H 8550 2100 50  0001 C CNN
F 4 "CUI devices" H 8550 2100 50  0001 C CNN "Manufacturer"
F 5 "SJ-3524-SMT-TR" H 8550 2100 50  0001 C CNN "PN"
	1    8550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0153
U 1 1 5F431ECE
P 8850 2550
F 0 "#PWR0153" H 8850 2300 50  0001 C CNN
F 1 "GNDA" H 8850 2350 50  0000 C CNN
F 2 "" H 8850 2550 50  0001 C CNN
F 3 "" H 8850 2550 50  0001 C CNN
	1    8850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2550 8850 2400
Wire Wire Line
	8850 2400 8750 2400
Wire Wire Line
	8950 2300 8750 2300
Wire Wire Line
	8750 2100 8950 2100
Wire Wire Line
	8850 2400 8850 2000
Wire Wire Line
	8850 2000 8750 2000
Connection ~ 8850 2400
Text GLabel 8950 2100 2    50   Input ~ 0
HPR
$Comp
L power:GNDA #PWR0154
U 1 1 5F3FBCB7
P 7900 5300
F 0 "#PWR0154" H 7900 5050 50  0001 C CNN
F 1 "GNDA" H 7900 5150 50  0000 C CNN
F 2 "" H 7900 5300 50  0001 C CNN
F 3 "" H 7900 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5300 7900 5250
$Comp
L power:GNDA #PWR0155
U 1 1 5F4242D6
P 8150 4550
F 0 "#PWR0155" H 8150 4300 50  0001 C CNN
F 1 "GNDA" H 8150 4400 50  0000 C CNN
F 2 "" H 8150 4550 50  0001 C CNN
F 3 "" H 8150 4550 50  0001 C CNN
	1    8150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4850 7900 4550
Wire Wire Line
	7900 4550 8150 4550
$Comp
L power:+5V #PWR0101
U 1 1 5F556763
P 1650 9700
F 0 "#PWR0101" H 1650 9550 50  0001 C CNN
F 1 "+5V" H 1665 9873 50  0000 C CNN
F 2 "" H 1650 9700 50  0001 C CNN
F 3 "" H 1650 9700 50  0001 C CNN
	1    1650 9700
	1    0    0    -1  
$EndComp
Connection ~ 15000 1950
Wire Wire Line
	15250 1950 15000 1950
$Comp
L power:GNDA #PWR0123
U 1 1 5EF49067
P 14750 1600
F 0 "#PWR0123" H 14750 1350 50  0001 C CNN
F 1 "GNDA" H 14550 1600 50  0000 C CNN
F 2 "" H 14750 1600 50  0001 C CNN
F 3 "" H 14750 1600 50  0001 C CNN
	1    14750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1600 14750 1600
Connection ~ 15000 1250
Wire Wire Line
	15000 1250 15250 1250
Connection ~ 15000 1600
Wire Wire Line
	15000 1250 15000 1300
Wire Wire Line
	14750 1250 15000 1250
Wire Wire Line
	15000 1950 15000 1900
Wire Wire Line
	14750 1950 15000 1950
$Comp
L Device:C C24
U 1 1 5EF49053
P 15000 1750
F 0 "C24" H 14885 1704 50  0000 R CNN
F 1 "0.033u" H 14885 1795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 1600 50  0001 C CNN
F 3 "~" H 15000 1750 50  0001 C CNN
F 4 "16V" H 15000 1750 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 1750 50  0001 C CNN "Material"
F 6 "" H 15000 1750 50  0001 C CNN "Power"
F 7 "10%" H 15000 1750 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 1750 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 1750 50  0001 C CNN "PN"
	1    15000 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 5EF49043
P 15000 1450
F 0 "C23" H 14885 1404 50  0000 R CNN
F 1 "0.033u" H 14885 1495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 1300 50  0001 C CNN
F 3 "~" H 15000 1450 50  0001 C CNN
F 4 "16V" H 15000 1450 50  0001 C CNN "Voltage"
F 5 "X8R" H 15000 1450 50  0001 C CNN "Material"
F 6 "" H 15000 1450 50  0001 C CNN "Power"
F 7 "10%" H 15000 1450 50  0001 C CNN "Tolerance"
F 8 "Würth Elektronik" H 15000 1450 50  0001 C CNN "Manufacturer"
F 9 "732-7962-1-ND‎" H 15000 1450 50  0001 C CNN "PN"
	1    15000 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 1950 14450 1950
Wire Wire Line
	14300 1250 14450 1250
$Comp
L Device:R R14
U 1 1 5EF49031
P 14600 1250
F 0 "R14" V 14500 1150 50  0000 L CNN
F 1 "100" V 14700 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 1250 50  0001 C CNN
F 3 "~" H 14600 1250 50  0001 C CNN
F 4 "" H 14600 1250 50  0001 C CNN "Voltage"
F 5 "" H 14600 1250 50  0001 C CNN "Material"
F 6 "" H 14600 1250 50  0001 C CNN "Power"
F 7 "1%" H 14600 1250 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 14600 1250 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-07100RL" H 14600 1250 50  0001 C CNN "PN"
	1    14600 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EF49021
P 14600 1950
F 0 "R15" V 14500 1850 50  0000 L CNN
F 1 "100" V 14700 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 1950 50  0001 C CNN
F 3 "~" H 14600 1950 50  0001 C CNN
F 4 "" H 14600 1950 50  0001 C CNN "Voltage"
F 5 "" H 14600 1950 50  0001 C CNN "Material"
F 6 "" H 14600 1950 50  0001 C CNN "Power"
F 7 "1%" H 14600 1950 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 14600 1950 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-07100RL" H 14600 1950 50  0001 C CNN "PN"
	1    14600 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5ED1A369
P 14150 1950
F 0 "C20" V 14300 2000 50  0000 R CNN
F 1 "4.7u" V 14000 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 1800 50  0001 C CNN
F 3 "~" H 14150 1950 50  0001 C CNN
F 4 "16V" H 14150 1950 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 1950 50  0001 C CNN "Material"
F 6 "" H 14150 1950 50  0001 C CNN "Power"
F 7 "10%" H 14150 1950 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 1950 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 1950 50  0001 C CNN "PN"
	1    14150 1950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C19
U 1 1 5ED1AF55
P 14150 1250
F 0 "C19" V 14000 1300 50  0000 R CNN
F 1 "4.7u" V 14300 1350 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14188 1100 50  0001 C CNN
F 3 "~" H 14150 1250 50  0001 C CNN
F 4 "16V" H 14150 1250 50  0001 C CNN "Voltage"
F 5 "X8R" H 14150 1250 50  0001 C CNN "Material"
F 6 "" H 14150 1250 50  0001 C CNN "Power"
F 7 "10%" H 14150 1250 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14150 1250 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14150 1250 50  0001 C CNN "PN"
	1    14150 1250
	0    1    1    0   
$EndComp
Text GLabel 15250 1250 2    50   Input ~ 0
IN1LP
Text GLabel 15250 1950 2    50   Input ~ 0
IN1LN
Wire Wire Line
	14000 1250 13850 1250
Connection ~ 13850 1250
Wire Wire Line
	12700 1950 14000 1950
Wire Wire Line
	13000 1150 13150 1150
$Comp
L Device:R R3
U 1 1 5F723368
P 11650 1450
F 0 "R3" V 11750 1350 50  0000 L CNN
F 1 "100K" V 11850 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 1450 50  0001 C CNN
F 3 "~" H 11650 1450 50  0001 C CNN
F 4 "" H 11650 1450 50  0001 C CNN "Voltage"
F 5 "" H 11650 1450 50  0001 C CNN "Material"
F 6 "" H 11650 1450 50  0001 C CNN "Power"
F 7 "5" H 11650 1450 50  0001 C CNN "Tolerance"
F 8 "Vishay Dale" H 11650 1450 50  0001 C CNN "Manufacturer"
F 9 "CRCW0603100KJNEAC" H 11650 1450 50  0001 C CNN "PN"
	1    11650 1450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F7239B8
P 11250 1450
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5F7239B8" Ref="C12"  Part="1" 
F 0 "C12" V 11100 1300 50  0000 L CNN
F 1 "22u" V 11350 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11288 1300 50  0001 C CNN
F 3 "~" H 11250 1450 50  0001 C CNN
F 4 "10V" H 11250 1450 50  0001 C CNN "Voltage"
F 5 "X5R " H 11250 1450 50  0001 C CNN "Material"
F 6 "" H 11250 1450 50  0001 C CNN "Power"
F 7 "20%" H 11250 1450 50  0001 C CNN "Tolerance"
F 8 "Murata" H 11250 1450 50  0001 C CNN "Manufacturer"
F 9 "GRM21BR61A226ME51L" H 11250 1450 50  0001 C CNN "PN"
	1    11250 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 1450 11500 1450
Wire Wire Line
	11000 1450 11100 1450
Wire Wire Line
	11850 1250 12050 1250
$Comp
L power:+3.3V #PWR0110
U 1 1 5F3D0966
P 4250 10000
F 0 "#PWR0110" H 4250 9850 50  0001 C CNN
F 1 "+3.3V" H 4265 10173 50  0000 C CNN
F 2 "" H 4250 10000 50  0001 C CNN
F 3 "" H 4250 10000 50  0001 C CNN
	1    4250 10000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0132
U 1 1 5F3D0CAA
P 4500 10000
F 0 "#PWR0132" H 4500 9850 50  0001 C CNN
F 1 "VDD" H 4517 10173 50  0000 C CNN
F 2 "" H 4500 10000 50  0001 C CNN
F 3 "" H 4500 10000 50  0001 C CNN
	1    4500 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 10000 4250 10100
Wire Wire Line
	4250 10100 4500 10100
Wire Wire Line
	4500 10100 4500 10000
Wire Wire Line
	5100 9800 5100 9900
Wire Wire Line
	4850 9800 5100 9800
Wire Wire Line
	4850 9900 4850 9800
$Comp
L power:GNDA #PWR0109
U 1 1 5ED7C719
P 5100 9900
F 0 "#PWR0109" H 5100 9650 50  0001 C CNN
F 1 "GNDA" H 5105 9727 50  0000 C CNN
F 2 "" H 5100 9900 50  0001 C CNN
F 3 "" H 5100 9900 50  0001 C CNN
	1    5100 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5EC5755B
P 4850 9900
F 0 "#PWR0105" H 4850 9650 50  0001 C CNN
F 1 "GND" H 4855 9727 50  0000 C CNN
F 2 "" H 4850 9900 50  0001 C CNN
F 3 "" H 4850 9900 50  0001 C CNN
	1    4850 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5EE2DBD1
P 14600 3550
F 0 "R17" V 14500 3450 50  0000 L CNN
F 1 "100" V 14700 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14530 3550 50  0001 C CNN
F 3 "~" H 14600 3550 50  0001 C CNN
F 4 "" H 14600 3550 50  0001 C CNN "Voltage"
F 5 "" H 14600 3550 50  0001 C CNN "Material"
F 6 "" H 14600 3550 50  0001 C CNN "Power"
F 7 "1%" H 14600 3550 50  0001 C CNN "Tolerance"
F 8 "Yageo" H 14600 3550 50  0001 C CNN "Manufacturer"
F 9 "RC0603FR-07100RL" H 14600 3550 50  0001 C CNN "PN"
	1    14600 3550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EC32CB0
P 6000 10000
AR Path="/5EBFDD7D" Ref="C?"  Part="1" 
AR Path="/5EC32CB0" Ref="C1"  Part="1" 
F 0 "C1" H 6115 9954 50  0000 L CNN
F 1 "10u" H 6115 10045 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6038 9850 50  0001 C CNN
F 3 "~" H 6000 10000 50  0001 C CNN
F 4 "25V" H 6000 10000 50  0001 C CNN "Voltage"
F 5 "X5R " H 6000 10000 50  0001 C CNN "Material"
F 6 "" H 6000 10000 50  0001 C CNN "Power"
F 7 "10%" H 6000 10000 50  0001 C CNN "Tolerance"
F 8 "Murata" H 6000 10000 50  0001 C CNN "Manufacturer"
F 9 "GRM188R61E106KA73D" H 6000 10000 50  0001 C CNN "PN"
	1    6000 10000
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TS912 U3
U 1 1 5EB8ABEB
P 13450 1250
F 0 "U3" H 13500 1500 50  0000 C CNN
F 1 "TS912" H 13550 1400 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 13450 1250 50  0001 C CNN
F 3 "www.st.com/resource/en/datasheet/ts912.pdf" H 13450 1250 50  0001 C CNN
F 4 "STMicroelectronics" H 13450 1250 50  0001 C CNN "Manufacturer"
F 5 "TS922ID" H 13450 1250 50  0001 C CNN "PN"
	1    13450 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C39
U 1 1 5FB6C82A
P 14800 7750
F 0 "C39" V 14650 7800 50  0000 R CNN
F 1 "4.7u" V 14950 7850 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14838 7600 50  0001 C CNN
F 3 "~" H 14800 7750 50  0001 C CNN
F 4 "16V" H 14800 7750 50  0001 C CNN "Voltage"
F 5 "X8R" H 14800 7750 50  0001 C CNN "Material"
F 6 "" H 14800 7750 50  0001 C CNN "Power"
F 7 "10%" H 14800 7750 50  0001 C CNN "Tolerance"
F 8 "Murata" H 14800 7750 50  0001 C CNN "Manufacturer"
F 9 "GRJ188C70J475KE11D" H 14800 7750 50  0001 C CNN "PN"
	1    14800 7750
	0    1    1    0   
$EndComp
$EndSCHEMATC
